INSERT INTO FISEMIX.gnr_th_sol_fise
SELECT
    id_crea_sol as id_sol_fise,
    id_solicitud,
    id_eva_solicitud,
    id_convenio_financ_fise,
    id_instalacion_interna,
    id_instalacion_acometida,
    id_solicitud_habilitacion,
    id_eva_sol_hab,
    id_habilitacion,
    'C' as TI_ACCION,
    estado as es_creacion,
    null as ES_ACTUALIZACION,
    estado_traza as es_trazabilidad,
    estado_liq as ES_LIQUIDACION,
    null as ID_ESTADO_SOLICITUD,
    e_instaladora_id as id_e_instaladora,
    e_concesionaria_id as id_e_concesionaria,
    ben_dni as nu_dni,
    ben_nombre as no_beneficiario,
    ben_direcc as di_beneficiario,
    ben_ubigeo as co_ubigeo,
    coordenadas_predio as CO_COORDENADAS_PREDIO,
    ben_estrato as NU_BEN_ESTRATO,
    suministro as CO_SUMINISTRO,
    sum_contract as CO_SUM_CONTRACT,
    sum_es_mecanismo as ES_SUM_MECANISMO,
    convenioinst_id as ID_CONVENIO_INST,
    cup as CO_CUP,
    manzana as CO_MANZANA,
    fe_entr_docs_conc,
    fe_contrato,
    costo_instalacion_int as MO_INSTALACION_INT,
    costo_acometida as MO_ACOMETIDA,
    costo_derecho_conexion as MO_DERECHO_CONEXION,
    periodo as CO_PERIODO,
    'adminfise' as US_CREACION,
    '1.0.0.1' as IP_CREACION,
    TO_DATE('05/09/2020','DD/MM/YYYY') AS FE_CREACION,
    null AS US_ACTUALIZACION,
    null AS IP_ACTUALIZACION,
    null AS FE_ACTUALIZACION
FROM FISEMIX.gnr_crea_sol_hist_t
--WHERE rownum < 5
;
commit;

INSERT INTO FISEMIX.gnr_th_sol_fise
SELECT
    id_crea_sol as id_sol_fise,
    id_solicitud,
    id_eva_solicitud,
    id_convenio_financ_fise,
    id_instalacion_interna,
    id_instalacion_acometida,
    id_solicitud_habilitacion,
    id_eva_sol_hab,
    id_habilitacion,
    'A' as TI_ACCION,
    null as es_creacion,
    estado_act as ES_ACTUALIZACION,
    estado_traza as es_trazabilidad,
    null as ES_LIQUIDACION,
    null as ID_ESTADO_SOLICITUD,
    e_instaladora_id as id_e_instaladora,
    e_concesionaria_id as id_e_concesionaria,
    ben_dni as nu_dni,
    ben_nombre as no_beneficiario,
    ben_direcc as di_beneficiario,
    ben_ubigeo as co_ubigeo,
    coordenadas_predio as CO_COORDENADAS_PREDIO,
    ben_estrato as NU_BEN_ESTRATO,
    suministro as CO_SUMINISTRO,
    sum_contract as CO_SUM_CONTRACT,
    sum_es_mecanismo as ES_SUM_MECANISMO,
    convenioinst_id as ID_CONVENIO_INST,
    cup as CO_CUP,
    manzana as CO_MANZANA,
    fe_entr_docs_conc,
    fe_contrato,
    costo_instalacion_int as MO_INSTALACION_INT,
    costo_acometida as MO_ACOMETIDA,
    costo_derecho_conexion as MO_DERECHO_CONEXION,
    periodo as CO_PERIODO,
    'adminfise' as US_CREACION,
    '1.0.0.1' as IP_CREACION,
    TO_DATE('05/09/2020','DD/MM/YYYY') AS FE_CREACION,
    null AS US_ACTUALIZACION,
    null AS IP_ACTUALIZACION,
    null AS FE_ACTUALIZACION
FROM FISEMIX.GNR_ACT_SOL_HIST_T
--WHERE rownum < 5
;
commit;

INSERT INTO FISEMIX.gnr_th_sol_fise
SELECT
    null as id_sol_fise,
    id_solicitud,
    null as id_eva_solicitud,
    null as id_convenio_financ_fise,
    null as id_instalacion_interna,
    null as  id_instalacion_acometida,
    null as id_solicitud_habilitacion,
    null as id_eva_sol_hab,
    null as id_habilitacion,
    'L' as TI_ACCION,
    null as es_creacion,
    null as ES_ACTUALIZACION,
    null as es_trazabilidad,
    null as ES_LIQUIDACION,
    ID_ESTADO_SOLICITUD ,
    null as id_e_instaladora,
    ID_EMPRESA_CONCESIONARIA as id_e_concesionaria,
    null as nu_dni,
    null as no_beneficiario,
    null as di_beneficiario,
    null as co_ubigeo,
    null as CO_COORDENADAS_PREDIO,
    null as NU_BEN_ESTRATO,
    null as CO_SUMINISTRO,
    null as CO_SUM_CONTRACT,
    null as ES_SUM_MECANISMO,
    null as ID_CONVENIO_INST,
    null as CO_CUP,
    null as CO_MANZANA,
    null as fe_entr_docs_conc,
    null as fe_contrato,
    null as MO_INSTALACION_INT,
    null as MO_ACOMETIDA,
    null as MO_DERECHO_CONEXION,
    periodo as CO_PERIODO,
    'adminfise' as US_CREACION,
    '1.0.0.1' as IP_CREACION,
    TO_DATE('05/09/2020','DD/MM/YYYY') AS FE_CREACION,
    null AS US_ACTUALIZACION,
    null AS IP_ACTUALIZACION,
    null AS FE_ACTUALIZACION
FROM FISEMIX.LOTE_TEMPORAL_T
--WHERE rownum < 5
;
commit;
