CREATE TABLE GNR_TH_SOL_FISE
(
  ID_SOL_FISE NUMBER,
  ID_SOLICITUD NUMBER,
  ID_EVA_SOLICITUD NUMBER,
  ID_CONVENIO_FINANC_FISE NUMBER,
  ID_INSTALACION_INTERNA NUMBER,
  ID_INSTALACION_ACOMETIDA NUMBER,
  ID_SOLICITUD_HABILITACION NUMBER,
  ID_EVA_SOL_HAB NUMBER,
  ID_HABILITACION NUMBER,

  TI_ACCION VARCHAR2(1),
  ES_CREACION VARCHAR2(2) DEFAULT 'NP',
  ES_ACTUALIZACION VARCHAR2(2) DEFAULT 'NP',
  ES_TRAZABILIDAD VARCHAR2(2) DEFAULT 'NP',
  ES_LIQUIDACION VARCHAR2(2),
  
  ID_ESTADO_SOLICITUD NUMBER,

  ID_E_INSTALADORA NUMBER,
  ID_E_CONCESIONARIA NUMBER,
  NU_DNI VARCHAR2(10),
  NO_BENEFICIARIO VARCHAR2(200),
  DI_BENEFICIARIO VARCHAR2(200),
  CO_UBIGEO VARCHAR2(6),
  CO_COORDENADAS_PREDIO VARCHAR2(50),
  NU_BEN_ESTRATO NUMBER,
  CO_SUMINISTRO VARCHAR2(20),
  CO_SUM_CONTRACT VARCHAR2(20),
  ES_SUM_MECANISMO VARCHAR2(1),
  ID_CONVENIO_INST NUMBER,
  CO_CUP VARCHAR2(20),
  CO_MANZANA VARCHAR2(20),
  FE_ENTR_DOCS_CONC DATE,
  FE_CONTRATO DATE,
  MO_INSTALACION_INT NUMBER,
  MO_ACOMETIDA NUMBER,
  MO_DERECHO_CONEXION NUMBER,
  CO_PERIODO VARCHAR2(10),

  US_CREACION VARCHAR2(38) Not NULL, 
  IP_CREACION VARCHAR2(38) Not NULL, 
  FE_CREACION DATE Not NULL,
  US_ACTUALIZACION VARCHAR2(38),
  IP_ACTUALIZACION VARCHAR2(38),
  FE_ACTUALIZACION DATE
);

--Creación de Solicitudes Históricas
CREATE SEQUENCE GNR_SEQ_SOL_FISE
START WITH 1
INCREMENT BY 1;

CREATE INDEX GNR_SOL_FISE_ES_CREA_IDX
  ON GNR_TH_SOL_FISE(ES_CREACION, ES_TRAZABILIDAD);

CREATE INDEX GNR_SOL_FISE_ES_ACT_IDX
  ON GNR_TH_SOL_FISE(ID_SOLICITUD, ES_ACTUALIZACION, ES_TRAZABILIDAD);

CREATE INDEX GNR_SOL_FISE_ID_ESTADO_IDX
  ON GNR_TH_SOL_FISE (ID_ESTADO_SOLICITUD, ID_E_CONCESIONARIA);

COMMENT ON TABLE GNR_TH_SOL_FISE IS 'Tabla Histórica de Solicitudes Liquidadas FISE';

COMMENT ON COLUMN GNR_TH_SOL_FISE.ID_SOL_FISE IS 'PK Secuencia asociada GNR_SEQ_SOL_FISE';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ID_SOLICITUD IS 'Código de Solicitud a Enlazar';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ID_EVA_SOLICITUD IS 'ID_EVA_SOLICITUD';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ID_CONVENIO_FINANC_FISE IS 'Código de Financiamiento FISE';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ID_INSTALACION_INTERNA IS 'Código de Instalación Interna';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ID_INSTALACION_ACOMETIDA IS 'Código de Instalación Acometida';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ID_SOLICITUD_HABILITACION IS 'Código de Soliciud de Habilitación';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ID_EVA_SOL_HAB IS 'Código de Ev. Habilitación';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ID_HABILITACION IS 'Código de Habilitación';
COMMENT ON COLUMN GNR_TH_SOL_FISE.TI_ACCION IS 'Tipo de Acción (C: Creación; A: Actualización; L: Lotificación)';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ES_CREACION IS 'Estado de Creación';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ES_ACTUALIZACION IS 'Estado de Actualización';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ES_TRAZABILIDAD IS 'Estado de Trazabilidad';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ES_LIQUIDACION IS 'Estado de Liquidación';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ID_ESTADO_SOLICITUD IS 'Estado de Solicitud';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ID_E_INSTALADORA IS 'Código de Empresa Instaladora';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ID_E_CONCESIONARIA IS 'Código de Empresa Concesionaria';
COMMENT ON COLUMN GNR_TH_SOL_FISE.NU_DNI IS 'Número de DNI';
COMMENT ON COLUMN GNR_TH_SOL_FISE.NO_BENEFICIARIO IS 'Nombre de Beneficiario';
COMMENT ON COLUMN GNR_TH_SOL_FISE.DI_BENEFICIARIO IS 'Dirección de Beneficiario';
COMMENT ON COLUMN GNR_TH_SOL_FISE.CO_UBIGEO IS 'Código de Ubigeo';
COMMENT ON COLUMN GNR_TH_SOL_FISE.CO_COORDENADAS_PREDIO IS 'Código de Coordenadas';
COMMENT ON COLUMN GNR_TH_SOL_FISE.NU_BEN_ESTRATO IS 'Número de Estrato';
COMMENT ON COLUMN GNR_TH_SOL_FISE.CO_SUMINISTRO IS 'Código de Suministro';
COMMENT ON COLUMN GNR_TH_SOL_FISE.CO_SUM_CONTRACT IS 'Código de Contrato';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ES_SUM_MECANISMO IS 'Estado del Mecanismo de Promoción';
COMMENT ON COLUMN GNR_TH_SOL_FISE.ID_CONVENIO_INST IS 'Código de Convenio Instaladora';
COMMENT ON COLUMN GNR_TH_SOL_FISE.CO_CUP IS 'Código de CUP';
COMMENT ON COLUMN GNR_TH_SOL_FISE.CO_MANZANA IS 'Código de Manzana';
COMMENT ON COLUMN GNR_TH_SOL_FISE.FE_ENTR_DOCS_CONC IS 'Fecha Entrega Documentos Concesionaria';
COMMENT ON COLUMN GNR_TH_SOL_FISE.FE_CONTRATO IS 'Fecha de Contrato';
COMMENT ON COLUMN GNR_TH_SOL_FISE.MO_INSTALACION_INT IS 'Monto en Soles Instalación Interna';
COMMENT ON COLUMN GNR_TH_SOL_FISE.MO_ACOMETIDA IS 'Monto en Soles Acometida';
COMMENT ON COLUMN GNR_TH_SOL_FISE.MO_DERECHO_CONEXION IS 'Monto en Soles por derecho de Conexión';
COMMENT ON COLUMN GNR_TH_SOL_FISE.CO_PERIODO IS 'Código de Periodo';
COMMENT ON COLUMN GNR_TH_SOL_FISE.US_CREACION IS 'Usuario Creación';
COMMENT ON COLUMN GNR_TH_SOL_FISE.IP_CREACION IS 'IP de Creación';
COMMENT ON COLUMN GNR_TH_SOL_FISE.FE_CREACION IS 'Fecha de Creación';
COMMENT ON COLUMN GNR_TH_SOL_FISE.US_ACTUALIZACION IS 'Usuario de Actualización';
COMMENT ON COLUMN GNR_TH_SOL_FISE.IP_ACTUALIZACION IS 'IP de Actualización';
COMMENT ON COLUMN GNR_TH_SOL_FISE.FE_ACTUALIZACION IS 'Fecha de Actualización';