--***********************************************************************
--Paso 02: Crear 04 procedimientos:
-- a.- inserta solicitudes habilitadas < GNR_PROC_INSERT_MASIVO_SOL>, 
-- b.- actualiza solicitudes hasta habilitación <GNR_PRC_ACT_SOLICITUDES_HIST>, 
-- c.- genera trazabilidad para solicitudes nuevas < GNR_PRC_TRAZABILIDAD_MASIVO>, 
-- d.- genera trazabilidad para solicitudes actualizadas < GNR_PRC_ACT_TRAZ_MASIVO>.
--***********************************************************************


CREATE OR REPLACE PROCEDURE GNR_PRC_TRAZABILIDAD_MASIVO
IS
    /********************************************************************************************************** 
    NOMBRE: GNR_PRC_CREA_TRAZABILIDAD_3 
    PROPOSITO: Crea los registros de trazabilidad para solicitudes históricas.
    REVISIONES: 
    N°  Fecha       Autor             Descripción  
    --  -----       -----             -----------
    1   14/08/2019  Luis Carranza     Versión inicial
    2 	07/05/2019 	Martín Luna		  Adecuación de acciones restantes
    ***********************************************************************************************************/
  --VL_ID_SOLICITUD NUMBER; 
  
  VL_REGISTRAR_SOLICITUD VARCHAR2(3) := 'RS';
  VL_SUBSANAR_SOLICITUD VARCHAR2(3) := 'SS';
  VL_EVAL_SOLICITUD VARCHAR2(3) := 'ES';
  VL_REG_CONV_FINANC_FISE VARCHAR2(3) := 'RCF';
  VL_PROG_INSTALACION_INTERNA VARCHAR2(3) := 'PII';
  VL_REG_INI_INSTAL_INTERNA VARCHAR2(3) := 'III';
  VL_REG_FIN_INSTAL_INTERNA VARCHAR2(3) := 'FII';
  VL_REG_INSTAL_ACOMETIDA VARCHAR2(3) := 'RIA';
  VL_REG_SOL_HABILITACION VARCHAR2(3) := 'RSH';
  VL_EVAL_SOL_HABILITACION VARCHAR2(3) := 'ESH';
  VL_PROG_HABILITACION VARCHAR2(3) := 'PH';
  VL_REG_HABILITACION VARCHAR2(3) := 'RH';
  
  VL_E_SOL_REGISTRADA NUMBER;
  VL_E_SOL_APROBADA NUMBER;
  VL_E_SOL_OBSERVADA NUMBER;
  VL_E_SOL_RECHAZADA NUMBER;
  VL_E_SOL_SUBSANADA NUMBER;
  VL_E_INS_INT_PROGRAMADA NUMBER;
  VL_E_INS_INT_PROG_OBSERVADA NUMBER;
  VL_E_INS_INT_INICIADA NUMBER;
  VL_E_INS_INT_FINALIZADA NUMBER;
  VL_E_INST_ACOM_RECHAZADA NUMBER;
  VL_E_EXP_HABILIT_REG NUMBER;
  VL_E_EXP_HABILIT_OBS NUMBER;
  VL_E_HABILIT_PROG NUMBER;
  VL_E_INS_HABILITADA NUMBER;
  VL_E_SOL_CON_FINANCIAMIENTO NUMBER;
  
BEGIN
  --VL_ID_SOLICITUD := P_ID_SOLICITUD;
  UPDATE GNR_TH_SOL_FISE CSH
  SET CSH.ES_TRAZABILIDAD = 'IN'
  WHERE CSH.ES_CREACION = 'IN'
  ;
  
  --Obtención valores de estados
  SELECT P.VALOR INTO VL_E_SOL_REGISTRADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_SOLICITUD_SUMINISTRO_REGISTRADA';
  SELECT P.VALOR INTO VL_E_SOL_APROBADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_SOLICITUD_SUMINISTRO_APROBADA';
  SELECT P.VALOR INTO VL_E_SOL_OBSERVADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_SOLICITUD_SUMINISTRO_OBSERVADA';
  SELECT P.VALOR INTO VL_E_SOL_RECHAZADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_SOLICITUD_SUMINISTRO_RECHAZADA';
  SELECT P.VALOR INTO VL_E_SOL_SUBSANADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_SOLICITUD_SUMINISTRO_SUBSANADA';
  SELECT P.VALOR INTO VL_E_INS_INT_PROGRAMADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_INSTALACION_INTERNA_PROGRAMADA';
  SELECT P.VALOR INTO VL_E_INS_INT_PROG_OBSERVADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_INSTALACION_INTERNA_PROGRAMADA_OBSERVADA';
  SELECT P.VALOR INTO VL_E_INS_INT_INICIADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_INSTALACION_INTERNA_INICIADA';
  SELECT P.VALOR INTO VL_E_INS_INT_FINALIZADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_INSTALACION_INTERNA_FINALIZADA';
  SELECT P.VALOR INTO VL_E_INST_ACOM_RECHAZADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_INSTALACION_ACOMETIDA_RECHAZADA';
  SELECT P.VALOR INTO VL_E_EXP_HABILIT_REG FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_EXPEDIENTE_HABILITACION_REGISTRADO';
  SELECT P.VALOR INTO VL_E_EXP_HABILIT_OBS FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_EXPEDIENTE_HABILITACION_OBSERVADO';
  SELECT P.VALOR INTO VL_E_HABILIT_PROG FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_HABILITACION_PROGRAMADA';
  SELECT P.VALOR INTO VL_E_INS_HABILITADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_INSTALACION_HABILITADA';
  SELECT P.VALOR INTO VL_E_SOL_CON_FINANCIAMIENTO FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_SOLICITUD_SUMINISTRO_CON_FINANCIAMIENTO';
  
  
--Trazabilidad de solicitud registrada
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_SOL_REGISTRADA, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_CREACION, NULL, NULL,
  VL_REGISTRAR_SOLICITUD, S.ID_FILE_CARGA_FLUJOS_SOL, 'A', S.USUARIO_CREACION,S.FECHA_CREACION,S.TERMINAL_CREACION,S.USUARIO_CREACION,S.FECHA_CREACION,S.TERMINAL_CREACION
  FROM GNR_SOLICITUD S
  INNER JOIN GNR_TH_SOL_FISE CSH
    ON S.ID_SOLICITUD = CSH.ID_SOLICITUD
  WHERE CSH.ES_TRAZABILIDAD = 'IN');
  
  --Trazabilidad de solicitud aprobada
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_SOL_APROBADA, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_CREACION  + NUMTODSINTERVAL( 10 / 1000, 'SECOND' ), S.ID_EVAL_SOLICITUD, NULL,
  VL_EVAL_SOLICITUD, S.ID_FILE_CARGA_FLUJOS_SOL, 'A', S.USUARIO_CREACION,S.FECHA_CREACION,S.TERMINAL_CREACION,S.USUARIO_CREACION,S.FECHA_CREACION,S.TERMINAL_CREACION
  FROM GNR_EVAL_SOLICITUD S 
  INNER JOIN GNR_TH_SOL_FISE CSH
    ON S.ID_SOLICITUD = CSH.ID_SOLICITUD
  WHERE CSH.ES_TRAZABILIDAD = 'IN');
  
  
  --Trazabilidad de convenio de financiamiento FISE registrado
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_SOL_CON_FINANCIAMIENTO, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_CREACION + + NUMTODSINTERVAL( 20 / 1000, 'SECOND' ), S.ID_CONVENIO_FINANC_FISE, NULL,
  VL_REG_CONV_FINANC_FISE, S.ID_FILE_CARGA_FLUJOS_SOL, 'A', S.USUARIO_CREACION,S.FECHA_CREACION,S.TERMINAL_CREACION,S.USUARIO_CREACION,S.FECHA_CREACION,S.TERMINAL_CREACION
  FROM GNR_CONVENIO_FINANC_FISE S 
  INNER JOIN GNR_TH_SOL_FISE CSH
    ON S.ID_SOLICITUD = CSH.ID_SOLICITUD
  WHERE CSH.ES_TRAZABILIDAD = 'IN');
  
  --Trazabilidad de solicitud aprobada / convenio de financiamiento FISE registrado
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, DECODE(S.ES_USUARIO_FISE, 'S', VL_E_SOL_CON_FINANCIAMIENTO, 'N', VL_E_SOL_APROBADA), (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = IA.USUARIO_CREACION), IA.ID_SOLICITUD, IA.FECHA_CREACION +  NUMTODSINTERVAL( 30 / 1000, 'SECOND' ), IA.ID_INSTALACION_ACOMETIDA, NULL,
  VL_REG_INSTAL_ACOMETIDA, IA.ID_FILE_CARGA_FLUJOS_SOL, 'A', IA.USUARIO_CREACION,IA.FECHA_CREACION,IA.TERMINAL_CREACION,IA.USUARIO_CREACION,IA.FECHA_CREACION,IA.TERMINAL_CREACION
  FROM GNR_INSTALACION_ACOMETIDA IA 
  INNER JOIN GNR_SOLICITUD S 
    ON IA.ID_SOLICITUD = S.ID_SOLICITUD
  INNER JOIN GNR_TH_SOL_FISE CSH
    ON S.ID_SOLICITUD = CSH.ID_SOLICITUD
  WHERE IA.RESULTADO = 'C'
  AND CSH.ES_TRAZABILIDAD = 'IN');
  
  --Trazabilidad de instalación interna programada
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_INS_INT_PROGRAMADA, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_MODIFICACION, S.ID_INSTALACION_INTERNA, NULL,
  VL_PROG_INSTALACION_INTERNA, S.ID_FILE_CARGA_FLUJOS_SOL_PRG, 'A', S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION,S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION
  FROM GNR_INSTALACION_INTERNA S
  INNER JOIN GNR_TH_SOL_FISE CSH
    ON S.ID_SOLICITUD = CSH.ID_SOLICITUD
  WHERE CSH.ES_TRAZABILIDAD = 'IN'
  AND S.ESTADO = 'A');
      
  --Trazabilidad de instalación interna iniciada
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_INS_INT_INICIADA, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_MODIFICACION + NUMTODSINTERVAL( 1 / 1000, 'SECOND' ), S.ID_INSTALACION_INTERNA, NULL,
  VL_REG_INI_INSTAL_INTERNA, S.ID_FILE_CARGA_FLUJOS_SOL_INI, 'A', S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION,S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION
  FROM GNR_INSTALACION_INTERNA S 
  INNER JOIN GNR_TH_SOL_FISE CSH
    ON S.ID_SOLICITUD = CSH.ID_SOLICITUD
  WHERE CSH.ES_TRAZABILIDAD = 'IN'
  AND S.SE_PUDO_REALIZAR = 'S' 
  AND S.FECHA_INICIO IS NOT NULL);
  
  --Trazabilidad de instalación interna finalizada
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_INS_INT_FINALIZADA, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_MODIFICACION +  NUMTODSINTERVAL( 40 / 1000, 'SECOND' ), S.ID_INSTALACION_INTERNA, NULL,
  VL_REG_FIN_INSTAL_INTERNA, S.ID_FILE_CARGA_FLUJOS_SOL_FIN, 'A', S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION,S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION
  FROM GNR_INSTALACION_INTERNA S
  INNER JOIN GNR_TH_SOL_FISE CSH
    ON S.ID_SOLICITUD = CSH.ID_SOLICITUD
  WHERE CSH.ES_TRAZABILIDAD = 'IN'
  AND S.FECHA_FINALIZACION IS NOT NULL);
  
  --Trazabilidad de solicitud de habilitación registrada - RSH
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_EXP_HABILIT_REG, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_CREACION, S.ID_SOLICITUD_HABILITACION, NULL,
  VL_REG_SOL_HABILITACION, S.ID_FILE_CARGA_FLUJOS_SOL, 'A', S.USUARIO_CREACION,S.FECHA_CREACION,S.TERMINAL_CREACION,S.USUARIO_CREACION,S.FECHA_CREACION,S.TERMINAL_CREACION
  FROM GNR_SOLICITUD_HABILITACION S 
  INNER JOIN GNR_TH_SOL_FISE CSH
    ON S.ID_SOLICITUD = CSH.ID_SOLICITUD
  WHERE CSH.ES_TRAZABILIDAD = 'IN'
  AND S.ESTADO = 'A');
  
  --Trazabilidad de solicitud de habilitación aprobada - ESH
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_HABILIT_PROG, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = ESH.USUARIO_CREACION), SH.ID_SOLICITUD, ESH.FECHA_CREACION, ESH.ID_EVAL_SOLICITUD_HAB, H.ID_HABILITACION,
  VL_EVAL_SOL_HABILITACION, ESH.ID_FILE_CARGA_FLUJOS_SOL, 'A', ESH.USUARIO_CREACION,ESH.FECHA_CREACION,ESH.TERMINAL_CREACION,ESH.USUARIO_CREACION,ESH.FECHA_CREACION,ESH.TERMINAL_CREACION
  FROM GNR_EVAL_SOLICITUD_HAB ESH 
  LEFT JOIN GNR_HABILITACION H 
    ON ESH.ID_SOLICITUD_HABILITACION = H.ID_SOLICITUD_HABILITACION 
    AND H.NUMERO_INTENTO = 1
  INNER JOIN GNR_SOLICITUD_HABILITACION SH 
    ON ESH.ID_SOLICITUD_HABILITACION = SH.ID_SOLICITUD_HABILITACION 
    AND SH.ESTADO = 'A'
  INNER JOIN GNR_TH_SOL_FISE CSH
    ON SH.ID_SOLICITUD = CSH.ID_SOLICITUD
  WHERE CSH.ES_TRAZABILIDAD = 'IN'
  AND ESH.APROBADO = 'S');

  --Trazabilidad de habilitación programada - PH
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_HABILIT_PROG, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_MODIFICACION +  NUMTODSINTERVAL( 50 / 1000, 'SECOND' ), S.ID_HABILITACION, NULL,
  VL_PROG_HABILITACION, S.ID_FILE_CARGA_FLUJOS_SOL_PRG, 'A', S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION,S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION
  FROM GNR_HABILITACION S 
  INNER JOIN GNR_TH_SOL_FISE CSH
    ON S.ID_SOLICITUD = CSH.ID_SOLICITUD
  WHERE CSH.ES_TRAZABILIDAD = 'IN'
  --AND S.NUMERO_INTENTO > 1
  );

  --Trazabilidad de habilitación realizada - RH
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_INS_HABILITADA, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_MODIFICACION +  NUMTODSINTERVAL( 60 / 1000, 'SECOND' ), S.ID_HABILITACION, NULL,
  VL_REG_HABILITACION, S.ID_FILE_CARGA_FLUJOS_SOL_PRU, 'A', S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION,S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION
  FROM GNR_HABILITACION S 
  INNER JOIN GNR_TH_SOL_FISE CSH
    ON S.ID_SOLICITUD = CSH.ID_SOLICITUD
  WHERE CSH.ES_TRAZABILIDAD = 'IN'
  AND S.FECHA_REGISTRO IS NOT NULL AND S.APROBADO = 'S');
  
  --Actualizando estado de trazabilidad a Finalizada 'FI'
  UPDATE GNR_TH_SOL_FISE CSH
  SET CSH.ES_TRAZABILIDAD = 'FI'
  WHERE CSH.ES_TRAZABILIDAD = 'IN';
  
  COMMIT;
END;
/

CREATE OR REPLACE PROCEDURE GNR_PROC_INSERT_MASIVO_SOL
IS
  VL_COUNT NUMBER;
  VL_E_LIQUIDADORA_ID NUMBER;
BEGIN
  --Iniciando solicitudes a procesar
  UPDATE  GNR_TH_SOL_FISE CSH
  SET CSH.ES_CREACION = 'IN'
  WHERE CSH.ES_CREACION = 'NP'
  AND CSH.TI_ACCION = 'C'
  AND ROWNUM <= 500;
  
    --INSERT DE LA TABLA GNR_SOLICITUD
    INSERT INTO gnr_solicitud (id_solicitud, codigo, process_instance_id, id_empresa_instaladora, id_empresa_concesionaria, numero_identif_solicitante, nombre_solicitante,
           direccion_predio, ubigeo_predio, id_estrato_persona, numero_suministro_predio, numero_contrato_concesionaria, numero_acuerdo_constr_interna, aplica_mecanismo_promocion,
           id_convenio_emp_instalac, codigo_unidad_predial, codigo_manzana_predio, fecha_entr_docs_concesionaria, fecha_contrato_concesionaria, fecha_gen_conv_financ_fise,
           fecha_registro_portal, id_concesion_distribucion, id_empresa_instaladora_liq/*,id_prog_anual_promo*/, id_estado_solicitud, tipo_identif_solicitante, celular_solicitante,
           email_solicitante, coordenadas_predio, es_usuario_fise, tipo_proyecto_instalacion, tipo_instalacion, id_material_instalacion, numero_puntos_instalacion,
           id_instalador, anulada, rechazada, usuario_creacion, fecha_creacion, terminal_creacion, usuario_modificacion, fecha_modificacion, terminal_modificacion, tipo_autor,
           id_inspector, tiene_doc_propiedad_predio, plazo_instalacion_interna, se_puede_iniciar_instalacion, observada_instaladora, observada_concesionaria, instalacion_finalizada,
           descargada_para_inicio_cobro, cobro_modificado, descargada_para_modif_cobro, id_codigo_proy_inst, ultimo_tipo_accion, es_venta_en_frio, aprobada, id_estado_tc_acometida,
           id_tipo_gabinete, id_tipo_acometida, se_puede_iniciar_instal_acom, coordenadas_utm_predio, process_version, tipo_generacion_pendiente_conv, req_excepcion_en_proceso)
    SELECT CSH.ID_SOLICITUD,-- id_solicitud
           CSH.ID_SOLICITUD,-- codigo
           CSH.ID_SOLICITUD,-- process_instance_id
           CSH.ID_E_INSTALADORA, -- id_empresa_instaladora
           CSH.ID_E_CONCESIONARIA, -- id_empresa_concesionaria
           CSH.NU_DNI, -- numero_identif_solicitante
           CSH.NO_BENEFICIARIO, -- nombre_solicitante
           CSH.DI_BENEFICIARIO, -- direccion_predio
           CSH.CO_UBIGEO, -- ubigeo_predio
           CSH.NU_BEN_ESTRATO, -- id_estrato_persona
           CSH.CO_SUMINISTRO, -- numero_suministro_predio
           CSH.CO_SUM_CONTRACT, -- numero_contrato_concesionaria
           CSH.CO_SUM_CONTRACT, -- numero_acuerdo_constr_interna
           CSH.ES_SUM_MECANISMO, -- aplica_mecanismo_promocion
           CSH.ID_CONVENIO_INST, -- id_convenio_emp_instalac
           CSH.CO_CUP, -- codigo_unidad_predial
           CSH.CO_MANZANA, -- codigo_manzana_predio
           CSH.FE_ENTR_DOCS_CONC, -- fecha_entr_docs_concesionaria
           CSH.FE_CONTRATO, -- FECHA_CONTRATO_CONCESIONARIA
           CSH.FE_ENTR_DOCS_CONC, -- fecha_gen_conv_financ_fise
           CSH.FE_ENTR_DOCS_CONC, -- fecha_registro_portal
           CD.ID_CONCESION_DISTRIBUCION, -- id_concesion_distribucion 
           CEI.ID_EMPRESA_INSTALADORA, -- id_empresa_instaladora_liquidadora
           --VL_PROGANUALPROM_ID, -- id_prog_anual_promo
           '14','D','0','regularizar@pendiente.com',CSH.CO_COORDENADAS_PREDIO,'S','T','E','3','1',1/*<---id_instalador*/,'N','N','admingnr',trunc(sysdate),'0.0.0.0','admingnr',trunc(sysdate),'0.0.0.0','I',
           DECODE(ID_E_CONCESIONARIA,3,1,338,1081) /*<--id_inspector*/,'S','5','S','N','N','S','N','N','N','92','RH','N','S','1','1','1','S','0.0','1','S','N'
    FROM GNR_TH_SOL_FISE CSH
    INNER JOIN GNR_CONVENIO_EMP_INSTALAC CEI
      ON CSH.ID_CONVENIO_INST = CEI.ID_CONVENIO_EMP_INSTALAC
    INNER JOIN GNR_CONCESION_DISTRIBUCION CD
      ON CD.ID_EMPRESA_CONCESIONARIA = CSH.ID_E_CONCESIONARIA
      AND CD.UBIGEO_DEPARTAMENTO = SUBSTR(CSH.CO_UBIGEO,1,2)||'0000'
    WHERE CSH.ES_CREACION = 'IN';
  
  
    --INSERT DE LA TABLA GNR_EVAL_SOLICITUD
    INSERT INTO gnr_eval_solicitud (id_eval_solicitud, id_empresa_concesionaria, id_solicitud, fecha_evaluacion, resultado, estado,usuario_creacion,
          fecha_creacion, terminal_creacion, usuario_modificacion, fecha_modificacion, terminal_modificacion, id_file_carga_flujos_sol, tipo_accion) 
    SELECT ID_EVA_SOLICITUD, -- id_eval_solicitud
         ID_E_CONCESIONARIA, -- id_empresa_concesionaria
         ID_SOLICITUD, -- id_solicitud
         trunc(sysdate) + 1/86400,'A','A','admingnr',trunc(sysdate) + 1/86400,'0.0.0.0','admingnr',trunc(sysdate) + 1/86400,'0.0.0.0',NULL,'ES'
    FROM GNR_TH_SOL_FISE CSH
    WHERE CSH.ES_CREACION = 'IN';
  
    --INSERT A LA TABLA GNR_CONVENIO_FINANC_FISE
    INSERT INTO gnr_convenio_financ_fise (id_convenio_financ_fise, id_solicitud, codigo_convenio, codigo_barras, precio_max_instalacion_soles, costo_instalacion_int_soles,
           costo_acometida_soles, costo_derecho_conexion_soles, tipo_instalacion, correlativo, fecha_generacion, id_tipo_acometida, moneda, moneda_empresa_instaladora,
           fecha_param_financ, tipo_cambio, tea, tem, precio_max_instalacion_dolares, costo_derecho_conexion_dolares, costo_acometida_dolares, costo_instalacion_int_dolares,
           costo_otros_instal_dolares, costo_otros_instal_soles, costo_otros_max_instal_dolares, costo_otros_max_instal_soles, costo_otros_conces_dolares, costo_otros_conces_soles,
           costo_otros_max_conces_dolares, costo_otros_max_conces_soles, porcentaje_descuento, monto_descuento_dolares, monto_descuento_soles, porcentaje_igv, costo_total_sin_igv_dolares,
           costo_total_sin_igv_soles, costo_total_con_igv_dolares, costo_total_con_igv_soles, monto_reembolsable_dolares, monto_reembolsable_soles, id_plan_financiamiento, numero_cuotas,
           cuota_mes, estado, usuario_creacion, fecha_creacion, terminal_creacion, usuario_modificacion, fecha_modificacion, terminal_modificacion, calculo_cuota_con_interes,
           moneda_empresa_concesionaria, id_file_carga_dat_financ, numero_cuotas_por_informar, cuota_mes_por_informar, monto_total, monto_pagado, monto_pagado_cuots_parcials,
           monto_pendiente_cuots_parcials, numero_cuotas_pendientes, tipo_responsable, numero_total_cuotas, monto_facturado, monto_pagado_cobrador_fise, monto_deuda_facturada,
           id_instalador, consent_uso_datos_personales)
    SELECT ID_CONVENIO_FINANC_FISE, -- id_convenio_financ_fise
           ID_SOLICITUD, -- id_solicitud
           ID_SOLICITUD, -- codigo_convenio
           '*' || ID_SOLICITUD || '*', -- codigo_barras
           MO_INSTALACION_INT, -- precio_max_instalacion_soles
           MO_INSTALACION_INT, -- costo_instalacion_int_soles
           MO_ACOMETIDA, -- costo_acometida_soles
           MO_DERECHO_CONEXION, -- costo_derecho_conexion_soles
           'E','1',trunc(sysdate) + 2/86400,'4','S','S',trunc(sysdate) + 2/86400,'1','0','0','1143,82','0','0','0','0','0','0','0','0','0','0','0','75','0','0','18','0','0','0','0','0','0','6','120','0','A','admingnr',trunc(sysdate) + 2/86400,
           '0.0.0.0','admingnr',trunc(sysdate) + 2/86400,'0.0.0.0','N','S',NULL,'120','0','0','0','0','0','120','A','120','0','0','0','1','S'
    FROM GNR_TH_SOL_FISE CSH
    WHERE CSH.ES_CREACION = 'IN';
    
    --GNR_INSTALACION_ACOMETIDA        
    INSERT INTO gnr_instalacion_acometida (id_instalacion_acometida, id_empresa_concesionaria, id_solicitud, numero_intento, fecha_registro, fecha_finalizacion, resultado, estado,
           usuario_creacion, fecha_creacion, terminal_creacion, usuario_modificacion, fecha_modificacion, terminal_modificacion)
    SELECT ID_INSTALACION_ACOMETIDA, -- id_instalacion_acometida
           ID_E_CONCESIONARIA, -- id_empresa_concesionaria
           ID_SOLICITUD, -- id_solicitud
           '1', trunc(sysdate) + 3/86400, trunc(sysdate) + 4/86400, 'C', 'A', 'admingnr', trunc(sysdate) + 3/86400, '0.0.0.0', 'admingnr', trunc(sysdate) + 3/86400, '0.0.0.0'
    FROM GNR_TH_SOL_FISE CSH
    WHERE CSH.ES_CREACION = 'IN';
    
    --GNR_INSTALACION_INTERNA        
    INSERT INTO gnr_instalacion_interna (id_instalacion_interna, id_solicitud, id_instalador, numero_intento, fecha_programada, se_pudo_realizar, fecha_inicio, fecha_finalizacion,
           nombre_foto_valvula_antes_1, nombre_foto_tuberia_antes_1, nombre_foto_ventilac_antes_1, nombre_foto_ventilac_antes_2, estado, usuario_creacion, fecha_creacion, terminal_creacion,
           usuario_modificacion, fecha_modificacion, terminal_modificacion, coordenadas_predio, instalador_tiene_docs_solic, id_file_carga_flujos_sol_prg, id_file_carga_flujos_sol_ini,
           id_file_carga_flujos_sol_fin, coordenadas_auditoria_inicio, precision_coord_audit_inicio, coordenadas_auditoria_fin, precision_coord_audit_fin)
    SELECT ID_INSTALACION_INTERNA, -- id_instalacion_interna
           ID_SOLICITUD, -- id_solicitud
           1,'1',trunc(sysdate) + 5/86400,'S',trunc(sysdate) + 6/86400,trunc(sysdate) + 7/86400,'Regularizar.jpg','Regularizar.jpg','Regularizar.jpg','Regularizar.jpg','A',
           'admingnr',trunc(sysdate) + 5/86400,'0.0.0.0','admingnr',trunc(sysdate) + 5/86400,'0.0.0.0','-1,-1','S',NULL,NULL,NULL,NULL,NULL,NULL,NULL
    FROM GNR_TH_SOL_FISE CSH
    WHERE CSH.ES_CREACION = 'IN';
  
    --GNR_SOLICITUD_HABILITACION        
    INSERT INTO gnr_solicitud_habilitacion (id_solicitud_habilitacion, id_empresa_instaladora, id_solicitud,numero_intento, fecha_solicitud, estado, usuario_creacion, 
           fecha_creacion, terminal_creacion, usuario_modificacion, fecha_modificacion, terminal_modificacion, id_file_carga_flujos_sol)
    SELECT ID_SOLICITUD_HABILITACION, -- id_solicitud_habilitacion
           ID_E_INSTALADORA, -- id_empresa_instaladora
           ID_SOLICITUD, -- id_solicitud
           '1',trunc(sysdate) + 8/86400,'A','admingnr',trunc(sysdate) + 8/86400,'0.0.0.0','admingnr',trunc(sysdate) + 8/86400,'0.0.0.0',NULL
    FROM GNR_TH_SOL_FISE CSH
    WHERE CSH.ES_CREACION = 'IN';
    
    --GNR_EVAL_SOLICITUD_HAB
    INSERT INTO gnr_eval_solicitud_hab (id_eval_solicitud_hab,id_empresa_concesionaria,id_solicitud_habilitacion,fecha_evaluacion,aprobado,estado,
            usuario_creacion,fecha_creacion,terminal_creacion,usuario_modificacion,fecha_modificacion,terminal_modificacion,id_file_carga_flujos_sol)
    SELECT ID_EVA_SOL_HAB, -- id_eval_solicitud_hab
           ID_E_CONCESIONARIA, -- id_empresa_concesionaria
           ID_SOLICITUD_HABILITACION, -- id_solicitud_habilitacion
           trunc(sysdate)+ 9/86400,'S','A','admingnr',trunc(sysdate) + 9/86400,'0.0.0.0','admingnr',trunc(sysdate) + 9/86400,'0.0.0.0',NULL
    FROM GNR_TH_SOL_FISE CSH
    WHERE CSH.ES_CREACION = 'IN';
    
    --GNR_HABILITACION        
    INSERT INTO gnr_habilitacion (id_habilitacion, id_solicitud, id_solicitud_habilitacion, id_inspector, numero_intento, fecha_programada, fecha_registro,aprobado,
              aprobado_medidor, nombre_foto_ubic_medidor, id_tipo_acometida, aprobado_valvula, nombre_foto_ubic_valvula, diametro_nominal_valvula, aprobado_tuberia,
              nombre_foto_recorr_tuberia_1, nombre_foto_recorr_tuberia_2, nombre_foto_recorr_tuberia_3, nombre_foto_recorr_tuberia_4, tipo_instalacion, id_material_instalacion,
              longitud_total_instalacion, aprobado_puntos_instalacion, numero_puntos_instalacion, aprobado_ambientes, numero_ambientes, aprobado_monoxido,
              aprobado_presion_artefacto, nombre_foto_presion_manometro, valor_presion_artefacto, aprobado_hermeticidad, nombre_foto_hermet_manometro, presion_operacion_hermet,
              presion_inicial_prueba_hermet, presion_final_prueba_hermet, tiempo_prueba_hermeticidad, estado, usuario_creacion, fecha_creacion, terminal_creacion,
              usuario_modificacion, fecha_modificacion, terminal_modificacion)
    SELECT ID_HABILITACION, -- id_habilitacion
           ID_SOLICITUD, -- id_solicitud
           ID_SOLICITUD_HABILITACION, -- id_solicitud_habilitacion
           DECODE(ID_E_CONCESIONARIA,3,1,338,1081) /*<--id_inspector*/,'1',trunc(sysdate) + 10/86400,trunc(sysdate)+ 11/86400,'S','S','Regularizar.jpg','4','S','Regularizar.jpg','20','S','Regularizar.jpg','Regularizar.jpg','Regularizar.jpg','Regularizar.jpg',
           'E','3','18','S','1','S','1','S','S','Regularizar.jpg','23','S','Regularizar.jpg','23','1000','1000','5','A','admingnr',trunc(sysdate)+ 10/86400,'0.0.0.0','admingnr',trunc(sysdate)+ 10/86400,'0.0.0.0'
    FROM GNR_TH_SOL_FISE CSH
    WHERE CSH.ES_CREACION = 'IN';
        
    GNR_PRC_TRAZABILIDAD_MASIVO;

    --Actualizando estado de creacion de solicitudes históricas a Finalizadas 'FI'
    UPDATE GNR_TH_SOL_FISE CSH
    SET CSH.ES_CREACION = 'FI'
    WHERE CSH.ES_CREACION = 'IN';
  
    COMMIT;
    
EXCEPTION WHEN OTHERS THEN 
  RAISE_APPLICATION_ERROR(-20000, 'Error al ejecutar el procedure GNR_PROC_INSERT_MASIVO_SOL ' || SQLERRM) ;   
END
;
/

CREATE OR REPLACE PROCEDURE GNR_PRC_ACT_TRAZ_MASIVO
IS
    /********************************************************************************************************** 
    NOMBRE: GNR_PRC_CREA_TRAZABILIDAD_3 
    PROPOSITO: Crea los registros de trazabilidad para solicitudes históricas.
    REVISIONES: 
    N°  Fecha       Autor             Descripción  
    --  -----       -----             -----------
    1   14/08/2019  Luis Carranza     Versión inicial
    2   07/05/2019  Martín Luna     Adecuación de acciones restantes
    ***********************************************************************************************************/
  --VL_ID_SOLICITUD NUMBER; 
  
  VL_REGISTRAR_SOLICITUD VARCHAR2(3) := 'RS';
  VL_SUBSANAR_SOLICITUD VARCHAR2(3) := 'SS';
  VL_EVAL_SOLICITUD VARCHAR2(3) := 'ES';
  VL_REG_CONV_FINANC_FISE VARCHAR2(3) := 'RCF';
  VL_PROG_INSTALACION_INTERNA VARCHAR2(3) := 'PII';
  VL_REG_INI_INSTAL_INTERNA VARCHAR2(3) := 'III';
  VL_REG_FIN_INSTAL_INTERNA VARCHAR2(3) := 'FII';
  VL_REG_INSTAL_ACOMETIDA VARCHAR2(3) := 'RIA';
  VL_REG_SOL_HABILITACION VARCHAR2(3) := 'RSH';
  VL_EVAL_SOL_HABILITACION VARCHAR2(3) := 'ESH';
  VL_PROG_HABILITACION VARCHAR2(3) := 'PH';
  VL_REG_HABILITACION VARCHAR2(3) := 'RH';
  
  VL_E_SOL_REGISTRADA NUMBER;
  VL_E_SOL_APROBADA NUMBER;
  VL_E_SOL_OBSERVADA NUMBER;
  VL_E_SOL_RECHAZADA NUMBER;
  VL_E_SOL_SUBSANADA NUMBER;
  VL_E_INS_INT_PROGRAMADA NUMBER;
  VL_E_INS_INT_PROG_OBSERVADA NUMBER;
  VL_E_INS_INT_INICIADA NUMBER;
  VL_E_INS_INT_FINALIZADA NUMBER;
  VL_E_INST_ACOM_RECHAZADA NUMBER;
  VL_E_EXP_HABILIT_REG NUMBER;
  VL_E_EXP_HABILIT_OBS NUMBER;
  VL_E_HABILIT_PROG NUMBER;
  VL_E_INS_HABILITADA NUMBER;
  VL_E_SOL_CON_FINANCIAMIENTO NUMBER;
  
BEGIN
  --VL_ID_SOLICITUD := P_ID_SOLICITUD;
  UPDATE GNR_TH_SOL_FISE ASH
  SET ASH.ES_TRAZABILIDAD = 'IN'
  WHERE ASH.ES_ACTUALIZACION = 'IN';
  
  --Obtención valores de estados
  SELECT P.VALOR INTO VL_E_SOL_REGISTRADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_SOLICITUD_SUMINISTRO_REGISTRADA';
  SELECT P.VALOR INTO VL_E_SOL_APROBADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_SOLICITUD_SUMINISTRO_APROBADA';
  SELECT P.VALOR INTO VL_E_SOL_OBSERVADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_SOLICITUD_SUMINISTRO_OBSERVADA';
  SELECT P.VALOR INTO VL_E_SOL_RECHAZADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_SOLICITUD_SUMINISTRO_RECHAZADA';
  SELECT P.VALOR INTO VL_E_SOL_SUBSANADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_SOLICITUD_SUMINISTRO_SUBSANADA';
  SELECT P.VALOR INTO VL_E_INS_INT_PROGRAMADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_INSTALACION_INTERNA_PROGRAMADA';
  SELECT P.VALOR INTO VL_E_INS_INT_PROG_OBSERVADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_INSTALACION_INTERNA_PROGRAMADA_OBSERVADA';
  SELECT P.VALOR INTO VL_E_INS_INT_INICIADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_INSTALACION_INTERNA_INICIADA';
  SELECT P.VALOR INTO VL_E_INS_INT_FINALIZADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_INSTALACION_INTERNA_FINALIZADA';
  SELECT P.VALOR INTO VL_E_INST_ACOM_RECHAZADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_INSTALACION_ACOMETIDA_RECHAZADA';
  SELECT P.VALOR INTO VL_E_EXP_HABILIT_REG FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_EXPEDIENTE_HABILITACION_REGISTRADO';
  SELECT P.VALOR INTO VL_E_EXP_HABILIT_OBS FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_EXPEDIENTE_HABILITACION_OBSERVADO';
  SELECT P.VALOR INTO VL_E_HABILIT_PROG FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_HABILITACION_PROGRAMADA';
  SELECT P.VALOR INTO VL_E_INS_HABILITADA FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_INSTALACION_HABILITADA';
  SELECT P.VALOR INTO VL_E_SOL_CON_FINANCIAMIENTO FROM GNR_PARAMETRO P WHERE P.NOMBRE = 'ID_ESTADO_SOLICITUD_SUMINISTRO_CON_FINANCIAMIENTO';
  
  
--Trazabilidad de solicitud registrada - RS
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_SOL_REGISTRADA, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_CREACION, NULL, NULL,
  VL_REGISTRAR_SOLICITUD, S.ID_FILE_CARGA_FLUJOS_SOL, 'A', S.USUARIO_CREACION,S.FECHA_CREACION,S.TERMINAL_CREACION,S.USUARIO_CREACION,S.FECHA_CREACION,S.TERMINAL_CREACION
  FROM GNR_SOLICITUD S
  INNER JOIN GNR_TH_SOL_FISE ASH
    ON S.ID_SOLICITUD = ASH.ID_SOLICITUD
  WHERE ASH.ES_TRAZABILIDAD = 'IN'
  AND ASH.ID_SOLICITUD NOT IN ( SELECT TS.ID_SOLICITUD
                            FROM GNR_TRAZABILIDAD_SOLICITUD TS
                            WHERE TS.ID_SOLICITUD = ASH.ID_SOLICITUD
                            AND TS.ESTADO = 'A'
                            AND TS.TIPO_ACCION = VL_REGISTRAR_SOLICITUD
                            AND ASH.ES_TRAZABILIDAD = 'IN'));
  
  --Trazabilidad de solicitud aprobada - ES
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_SOL_APROBADA, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_CREACION  + NUMTODSINTERVAL( 10 / 1000, 'SECOND' ), S.ID_EVAL_SOLICITUD, NULL,
  VL_EVAL_SOLICITUD, S.ID_FILE_CARGA_FLUJOS_SOL, 'A', S.USUARIO_CREACION,S.FECHA_CREACION,S.TERMINAL_CREACION,S.USUARIO_CREACION,S.FECHA_CREACION,S.TERMINAL_CREACION
  FROM GNR_EVAL_SOLICITUD S 
  INNER JOIN GNR_TH_SOL_FISE ASH
    ON S.ID_SOLICITUD = ASH.ID_SOLICITUD
    AND S.ESTADO = 'A'
    AND S.RESULTADO = 'A'
  WHERE ASH.ES_TRAZABILIDAD = 'IN'  
  AND ASH.ID_SOLICITUD NOT IN ( SELECT TS.ID_SOLICITUD
                            FROM GNR_TRAZABILIDAD_SOLICITUD TS
                            WHERE TS.ID_SOLICITUD = ASH.ID_SOLICITUD
                            AND TS.ESTADO = 'A'
                            AND TS.TIPO_ACCION = VL_EVAL_SOLICITUD
                            AND ASH.ES_TRAZABILIDAD = 'IN'));
  
  
  --Trazabilidad de convenio de financiamiento FISE registrado - RCF
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_SOL_CON_FINANCIAMIENTO, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_CREACION + + NUMTODSINTERVAL( 20 / 1000, 'SECOND' ), S.ID_CONVENIO_FINANC_FISE, NULL,
  VL_REG_CONV_FINANC_FISE, S.ID_FILE_CARGA_FLUJOS_SOL, 'A', S.USUARIO_CREACION,S.FECHA_CREACION,S.TERMINAL_CREACION,S.USUARIO_CREACION,S.FECHA_CREACION,S.TERMINAL_CREACION
  FROM GNR_CONVENIO_FINANC_FISE S 
  INNER JOIN GNR_TH_SOL_FISE ASH
    ON S.ID_SOLICITUD = ASH.ID_SOLICITUD
    AND S.ESTADO = 'A'
  WHERE ASH.ES_TRAZABILIDAD = 'IN'  
  AND ASH.ID_SOLICITUD NOT IN ( SELECT TS.ID_SOLICITUD
                            FROM GNR_TRAZABILIDAD_SOLICITUD TS
                            WHERE TS.ID_SOLICITUD = ASH.ID_SOLICITUD
                            AND TS.ESTADO = 'A'
                            AND TS.TIPO_ACCION = VL_REG_CONV_FINANC_FISE
                            AND ASH.ES_TRAZABILIDAD = 'IN'));
  
  --Trazabilidad de solicitud aprobada / convenio de financiamiento FISE registrado - RIA
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, DECODE(S.ES_USUARIO_FISE, 'S', VL_E_SOL_CON_FINANCIAMIENTO, 'N', VL_E_SOL_APROBADA), (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = IA.USUARIO_CREACION), IA.ID_SOLICITUD, IA.FECHA_CREACION +  NUMTODSINTERVAL( 30 / 1000, 'SECOND' ), IA.ID_INSTALACION_ACOMETIDA, NULL,
  VL_REG_INSTAL_ACOMETIDA, IA.ID_FILE_CARGA_FLUJOS_SOL, 'A', IA.USUARIO_CREACION,IA.FECHA_CREACION,IA.TERMINAL_CREACION,IA.USUARIO_CREACION,IA.FECHA_CREACION,IA.TERMINAL_CREACION
  FROM GNR_INSTALACION_ACOMETIDA IA 
  INNER JOIN GNR_SOLICITUD S 
    ON IA.ID_SOLICITUD = S.ID_SOLICITUD
    AND IA.RESULTADO = 'C' 
    AND IA.ESTADO = 'A'
  INNER JOIN GNR_TH_SOL_FISE ASH
    ON S.ID_SOLICITUD = ASH.ID_SOLICITUD
  WHERE ASH.ES_TRAZABILIDAD = 'IN'
  AND ASH.ID_SOLICITUD NOT IN ( SELECT TS.ID_SOLICITUD
                            FROM GNR_TRAZABILIDAD_SOLICITUD TS
                            WHERE TS.ID_SOLICITUD = ASH.ID_SOLICITUD
                            AND TS.ESTADO = 'A'
                            AND TS.TIPO_ACCION = VL_REG_INSTAL_ACOMETIDA
                            AND ASH.ES_TRAZABILIDAD = 'IN'));
  
  --Trazabilidad de instalación interna programada - PII
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_INS_INT_PROGRAMADA, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_MODIFICACION, S.ID_INSTALACION_INTERNA, NULL,
  VL_PROG_INSTALACION_INTERNA, S.ID_FILE_CARGA_FLUJOS_SOL_PRG, 'A', S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION,S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION
  FROM GNR_INSTALACION_INTERNA S
  INNER JOIN GNR_TH_SOL_FISE ASH
    ON S.ID_SOLICITUD = ASH.ID_SOLICITUD
    AND S.ESTADO = 'A'
  WHERE ASH.ES_TRAZABILIDAD = 'IN'  
  AND ASH.ID_SOLICITUD NOT IN ( SELECT TS.ID_SOLICITUD
                            FROM GNR_TRAZABILIDAD_SOLICITUD TS
                            WHERE TS.ID_SOLICITUD = ASH.ID_SOLICITUD
                            AND TS.ESTADO = 'A'
                            AND TS.TIPO_ACCION = VL_PROG_INSTALACION_INTERNA
                            AND ASH.ES_TRAZABILIDAD = 'IN'));
      
  --Trazabilidad de instalación interna iniciada - III
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_INS_INT_INICIADA, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_MODIFICACION + NUMTODSINTERVAL( 1 / 1000, 'SECOND' ), S.ID_INSTALACION_INTERNA, NULL,
  VL_REG_INI_INSTAL_INTERNA, S.ID_FILE_CARGA_FLUJOS_SOL_INI, 'A', S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION,S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION
  FROM GNR_INSTALACION_INTERNA S 
  INNER JOIN GNR_TH_SOL_FISE ASH
    ON S.ID_SOLICITUD = ASH.ID_SOLICITUD
    AND S.SE_PUDO_REALIZAR = 'S' 
    AND S.FECHA_INICIO IS NOT NULL
  WHERE ASH.ES_TRAZABILIDAD = 'IN'  
  AND ASH.ID_SOLICITUD NOT IN ( SELECT TS.ID_SOLICITUD
                            FROM GNR_TRAZABILIDAD_SOLICITUD TS
                            WHERE TS.ID_SOLICITUD = ASH.ID_SOLICITUD
                            AND TS.ESTADO = 'A'
                            AND TS.TIPO_ACCION = VL_REG_INI_INSTAL_INTERNA
                            AND ASH.ES_TRAZABILIDAD = 'IN'));
  
  --Trazabilidad de instalación interna finalizada - FII
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_INS_INT_FINALIZADA, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_MODIFICACION +  NUMTODSINTERVAL( 40 / 1000, 'SECOND' ), S.ID_INSTALACION_INTERNA, NULL,
  VL_REG_FIN_INSTAL_INTERNA, S.ID_FILE_CARGA_FLUJOS_SOL_FIN, 'A', S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION,S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION
  FROM GNR_INSTALACION_INTERNA S
  INNER JOIN GNR_TH_SOL_FISE ASH
    ON S.ID_SOLICITUD = ASH.ID_SOLICITUD
    AND S.FECHA_FINALIZACION IS NOT NULL
  WHERE ASH.ES_TRAZABILIDAD = 'IN'  
  AND ASH.ID_SOLICITUD NOT IN ( SELECT TS.ID_SOLICITUD
                            FROM GNR_TRAZABILIDAD_SOLICITUD TS
                            WHERE TS.ID_SOLICITUD = ASH.ID_SOLICITUD
                            AND TS.ESTADO = 'A'
                            AND TS.TIPO_ACCION = VL_REG_FIN_INSTAL_INTERNA
                            AND ASH.ES_TRAZABILIDAD = 'IN'));
  
  --Trazabilidad de solicitud de habilitación registrada - RSH
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_EXP_HABILIT_REG, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_CREACION, S.ID_SOLICITUD_HABILITACION, NULL,
  VL_REG_SOL_HABILITACION, S.ID_FILE_CARGA_FLUJOS_SOL, 'A', S.USUARIO_CREACION,S.FECHA_CREACION,S.TERMINAL_CREACION,S.USUARIO_CREACION,S.FECHA_CREACION,S.TERMINAL_CREACION
  FROM GNR_SOLICITUD_HABILITACION S 
  INNER JOIN GNR_TH_SOL_FISE ASH
    ON S.ID_SOLICITUD = ASH.ID_SOLICITUD
    AND S.ESTADO = 'A'
  WHERE ASH.ES_TRAZABILIDAD = 'IN'  
  AND ASH.ID_SOLICITUD NOT IN ( SELECT TS.ID_SOLICITUD
                            FROM GNR_TRAZABILIDAD_SOLICITUD TS
                            WHERE TS.ID_SOLICITUD = ASH.ID_SOLICITUD
                            AND TS.ESTADO = 'A'
                            AND TS.TIPO_ACCION = VL_REG_SOL_HABILITACION
                            AND ASH.ES_TRAZABILIDAD = 'IN'));
  
  --Trazabilidad de solicitud de habilitación aprobada - ESH
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_HABILIT_PROG, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = ESH.USUARIO_CREACION), SH.ID_SOLICITUD, ESH.FECHA_CREACION, ESH.ID_EVAL_SOLICITUD_HAB, H.ID_HABILITACION,
  VL_EVAL_SOL_HABILITACION, ESH.ID_FILE_CARGA_FLUJOS_SOL, 'A', ESH.USUARIO_CREACION,ESH.FECHA_CREACION,ESH.TERMINAL_CREACION,ESH.USUARIO_CREACION,ESH.FECHA_CREACION,ESH.TERMINAL_CREACION
  FROM GNR_EVAL_SOLICITUD_HAB ESH 
  INNER JOIN GNR_HABILITACION H 
    ON ESH.ID_SOLICITUD_HABILITACION = H.ID_SOLICITUD_HABILITACION 
    --AND H.NUMERO_INTENTO = 1
    AND ESH.APROBADO = 'S'
  INNER JOIN GNR_SOLICITUD_HABILITACION SH 
    ON ESH.ID_SOLICITUD_HABILITACION = SH.ID_SOLICITUD_HABILITACION 
    AND SH.ESTADO = 'A'
  INNER JOIN GNR_TH_SOL_FISE ASH
    ON SH.ID_SOLICITUD = ASH.ID_SOLICITUD
  WHERE ASH.ES_TRAZABILIDAD = 'IN'  
  AND ASH.ID_SOLICITUD NOT IN ( SELECT TS.ID_SOLICITUD
                            FROM GNR_TRAZABILIDAD_SOLICITUD TS
                            WHERE TS.ID_SOLICITUD = ASH.ID_SOLICITUD
                            AND TS.ESTADO = 'A'
                            AND TS.TIPO_ACCION = VL_EVAL_SOL_HABILITACION
                            AND ASH.ES_TRAZABILIDAD = 'IN'));

  --Trazabilidad de habilitación programada - PH
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_HABILIT_PROG, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_MODIFICACION +  NUMTODSINTERVAL( 50 / 1000, 'SECOND' ), S.ID_HABILITACION, NULL,
  VL_PROG_HABILITACION, S.ID_FILE_CARGA_FLUJOS_SOL_PRG, 'A', S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION,S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION
  FROM GNR_HABILITACION S 
  INNER JOIN GNR_TH_SOL_FISE ASH
    ON S.ID_SOLICITUD = ASH.ID_SOLICITUD
  WHERE ASH.ES_TRAZABILIDAD = 'IN'
  --AND S.NUMERO_INTENTO > 1
  AND ASH.ID_SOLICITUD NOT IN ( SELECT TS.ID_SOLICITUD
                            FROM GNR_TRAZABILIDAD_SOLICITUD TS
                            WHERE TS.ID_SOLICITUD = ASH.ID_SOLICITUD
                            AND TS.ESTADO = 'A'
                            AND TS.TIPO_ACCION = VL_PROG_HABILITACION
                            AND ASH.ES_TRAZABILIDAD = 'IN'));

  --Trazabilidad de habilitación realizada - RH
  INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (ID_TRAZABILIDAD_SOLICITUD,ID_ESTADO_SOLICITUD,ID_USUARIO,ID_SOLICITUD,FECHA_REGISTRO,ID_DOMINIO_DATO_1,ID_DOMINIO_DATO_2,
  TIPO_ACCION,ID_FILE_CARGA_FLUJOS_SOL,ESTADO,USUARIO_CREACION,FECHA_CREACION,TERMINAL_CREACION,USUARIO_MODIFICACION,FECHA_MODIFICACION,TERMINAL_MODIFICACION)
  (
  SELECT GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL, VL_E_INS_HABILITADA, (SELECT U.ID_USUARIO FROM GNR_USUARIO U WHERE U.LOGIN = S.USUARIO_CREACION), S.ID_SOLICITUD, S.FECHA_MODIFICACION +  NUMTODSINTERVAL( 60 / 1000, 'SECOND' ), S.ID_HABILITACION, NULL,
  VL_REG_HABILITACION, S.ID_FILE_CARGA_FLUJOS_SOL_PRU, 'A', S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION,S.USUARIO_MODIFICACION,S.FECHA_MODIFICACION,S.TERMINAL_MODIFICACION
  FROM GNR_HABILITACION S 
  INNER JOIN GNR_TH_SOL_FISE ASH
    ON S.ID_SOLICITUD = ASH.ID_SOLICITUD
    AND S.FECHA_REGISTRO IS NOT NULL 
    AND S.APROBADO = 'S'
    AND S.ESTADO = 'A'
  WHERE ASH.ES_TRAZABILIDAD = 'IN'  
  AND ASH.ID_SOLICITUD NOT IN ( SELECT TS.ID_SOLICITUD
                            FROM GNR_TRAZABILIDAD_SOLICITUD TS
                            WHERE TS.ID_SOLICITUD = ASH.ID_SOLICITUD
                            AND TS.ESTADO = 'A'
                            AND TS.TIPO_ACCION = VL_REG_HABILITACION
                            AND ASH.ES_TRAZABILIDAD = 'IN'));
  
  --Actualizando estado de trazabilidad a Finalizada 'FI'
  UPDATE GNR_TH_SOL_FISE ASH
  SET ASH.ES_TRAZABILIDAD = 'FI'
  WHERE ASH.ES_TRAZABILIDAD = 'IN';
  
  COMMIT;
END;
/

CREATE OR REPLACE PROCEDURE GNR_PRC_ACT_SOLICITUDES_HIST
IS
BEGIN
  
  UPDATE  GNR_TH_SOL_FISE ASH
  SET ASH.ES_ACTUALIZACION = 'IN'
  WHERE ASH.ES_ACTUALIZACION = 'NP'
  AND ASH.TI_ACCION = 'A'
  AND ROWNUM <= 500;
  
  --INSERT GNR_EVAL_SOLICITUD QUE NO POSEAN GNR_EVAL_SOLICITUD ACTIVAS
  INSERT INTO GNR_EVAL_SOLICITUD (id_eval_solicitud, id_empresa_concesionaria, id_solicitud, fecha_evaluacion, resultado, estado,usuario_creacion,
              fecha_creacion, terminal_creacion, usuario_modificacion, fecha_modificacion, terminal_modificacion, id_file_carga_flujos_sol, tipo_accion) 
  SELECT GNR_EVAL_SOLICITUD_SEQ.nextval,--ID_EVA_SOLICITUD, -- id_eval_solicitud
         ASHP.ID_E_CONCESIONARIA, -- id_empresa_concesionaria
         ASHP.ID_SOLICITUD, -- id_solicitud
         trunc(sysdate) + 1/86400,'A','A','admingnr',trunc(sysdate) + 1/86400,'0.0.0.0','admingnr',trunc(sysdate) + 1/86400,'0.0.0.0',NULL,'ES'
  FROM GNR_TH_SOL_FISE ASHP
  WHERE ASHP.ES_ACTUALIZACION = 'IN'
  AND ASHP.ID_SOLICITUD NOT IN ( SELECT ES.ID_SOLICITUD
                                  FROM GNR_EVAL_SOLICITUD ES
                                  INNER JOIN GNR_TH_SOL_FISE ASH
                                  ON ES.ID_SOLICITUD = ASH.ID_SOLICITUD
                                  AND ES.RESULTADO = 'A'
                                  AND ES.ESTADO = 'A'
                                  WHERE ASH.ES_ACTUALIZACION = 'IN'
                                  );
  
  --INSERT A LA TABLA gnr_convenio_financ_fise
  INSERT INTO GNR_CONVENIO_FINANC_FISE (id_convenio_financ_fise, id_solicitud, codigo_convenio, codigo_barras, precio_max_instalacion_soles, costo_instalacion_int_soles,
           costo_acometida_soles, costo_derecho_conexion_soles, tipo_instalacion, correlativo, fecha_generacion, id_tipo_acometida, moneda, moneda_empresa_instaladora,
           fecha_param_financ, tipo_cambio, tea, tem, precio_max_instalacion_dolares, costo_derecho_conexion_dolares, costo_acometida_dolares, costo_instalacion_int_dolares,
           costo_otros_instal_dolares, costo_otros_instal_soles, costo_otros_max_instal_dolares, costo_otros_max_instal_soles, costo_otros_conces_dolares, costo_otros_conces_soles,
           costo_otros_max_conces_dolares, costo_otros_max_conces_soles, porcentaje_descuento, monto_descuento_dolares, monto_descuento_soles, porcentaje_igv, costo_total_sin_igv_dolares,
           costo_total_sin_igv_soles, costo_total_con_igv_dolares, costo_total_con_igv_soles, monto_reembolsable_dolares, monto_reembolsable_soles, id_plan_financiamiento, numero_cuotas,
           cuota_mes, estado, usuario_creacion, fecha_creacion, terminal_creacion, usuario_modificacion, fecha_modificacion, terminal_modificacion, calculo_cuota_con_interes,
           moneda_empresa_concesionaria, id_file_carga_dat_financ, numero_cuotas_por_informar, cuota_mes_por_informar, monto_total, monto_pagado, monto_pagado_cuots_parcials,
           monto_pendiente_cuots_parcials, numero_cuotas_pendientes, tipo_responsable, numero_total_cuotas, monto_facturado, monto_pagado_cobrador_fise, monto_deuda_facturada,
           id_instalador, consent_uso_datos_personales)
  SELECT GNR_CONVENIO_FINANC_FISE_SEQ.nextval, -- id_convenio_financ_fise
           ASHP.ID_SOLICITUD, -- id_solicitud
           ASHP.ID_SOLICITUD, -- codigo_convenio
           '*' || ASHP.ID_SOLICITUD || '*', -- codigo_barras
           ASHP.MO_INSTALACION_INT, -- precio_max_instalacion_soles
           ASHP.MO_INSTALACION_INT, -- costo_instalacion_int_soles
           ASHP.MO_ACOMETIDA, -- costo_acometida_soles
           ASHP.MO_DERECHO_CONEXION, -- costo_derecho_conexion_soles
           'E','1',trunc(sysdate) + 2/86400,'4','S','S',trunc(sysdate) + 2/86400,'1','0','0','1143,82','0','0','0','0','0','0','0','0','0','0','0','75','0','0','18','0','0','0','0','0','0','6','120','0','A','admingnr',trunc(sysdate) + 2/86400,
           '0.0.0.0','admingnr',trunc(sysdate) + 2/86400,'0.0.0.0','N','S',NULL,'120','0','0','0','0','0','120','A','120','0','0','0','1','S'
  FROM GNR_TH_SOL_FISE ASHP
  WHERE ASHP.ES_ACTUALIZACION = 'IN'
  AND ASHP.ID_SOLICITUD NOT IN ( SELECT CFF.ID_SOLICITUD
                            FROM GNR_CONVENIO_FINANC_FISE CFF
                            INNER JOIN GNR_TH_SOL_FISE ASH
                            ON CFF.ID_SOLICITUD = ASH.ID_SOLICITUD
                            AND CFF.ESTADO = 'A'
                            WHERE ASH.ES_ACTUALIZACION = 'IN'
                            );
  
   --GNR_INSTALACION_ACOMETIDA        
  INSERT INTO GNR_INSTALACION_ACOMETIDA (id_instalacion_acometida, id_empresa_concesionaria, id_solicitud, numero_intento, fecha_registro, fecha_finalizacion, resultado, estado,
           usuario_creacion, fecha_creacion, terminal_creacion, usuario_modificacion, fecha_modificacion, terminal_modificacion)
  SELECT GNR_INSTALACION_ACOMETIDA_SEQ.nextval, -- id_instalacion_acometida
           ASHP.ID_E_CONCESIONARIA, -- id_empresa_concesionaria
           ASHP.ID_SOLICITUD, -- id_solicitud
           '1', trunc(sysdate) + 3/86400, trunc(sysdate) + 4/86400, 'C', 'A', 'admingnr', trunc(sysdate) + 3/86400, '0.0.0.0', 'admingnr', trunc(sysdate) + 3/86400, '0.0.0.0'
  FROM GNR_TH_SOL_FISE ASHP
  WHERE ASHP.ES_ACTUALIZACION = 'IN'
  AND ASHP.ID_SOLICITUD NOT IN ( SELECT IA.ID_SOLICITUD
                            FROM GNR_INSTALACION_ACOMETIDA IA
                            INNER JOIN GNR_TH_SOL_FISE ASH
                            ON IA.ID_SOLICITUD = ASH.ID_SOLICITUD
                            AND IA.ESTADO = 'A'
                            AND IA.RESULTADO = 'C'
                            WHERE ASH.ES_ACTUALIZACION = 'IN'
                            );
  
  --GNR_INSTALACION_INTERNA        
  INSERT INTO GNR_INSTALACION_INTERNA (id_instalacion_interna, id_solicitud, id_instalador, numero_intento, fecha_programada, se_pudo_realizar, fecha_inicio, fecha_finalizacion,
           nombre_foto_valvula_antes_1, nombre_foto_tuberia_antes_1, nombre_foto_ventilac_antes_1, nombre_foto_ventilac_antes_2, estado, usuario_creacion, fecha_creacion, terminal_creacion,
           usuario_modificacion, fecha_modificacion, terminal_modificacion, coordenadas_predio, instalador_tiene_docs_solic, id_file_carga_flujos_sol_prg, id_file_carga_flujos_sol_ini,
           id_file_carga_flujos_sol_fin, coordenadas_auditoria_inicio, precision_coord_audit_inicio, coordenadas_auditoria_fin, precision_coord_audit_fin)
  SELECT GNR_INSTALACION_INTERNA_SEQ.nextval, -- id_instalacion_interna
           ASHP.ID_SOLICITUD, -- id_solicitud
           1,'1',trunc(sysdate) + 5/86400,'S',trunc(sysdate) + 6/86400,trunc(sysdate) + 7/86400,'Regularizar.jpg','Regularizar.jpg','Regularizar.jpg','Regularizar.jpg','A',
           'admingnr',trunc(sysdate) + 5/86400,'0.0.0.0','admingnr',trunc(sysdate) + 5/86400,'0.0.0.0','-1,-1','S',NULL,NULL,NULL,NULL,NULL,NULL,NULL
  FROM GNR_TH_SOL_FISE ASHP
  WHERE ASHP.ES_ACTUALIZACION = 'IN'
  AND ASHP.ID_SOLICITUD NOT IN ( SELECT II.ID_SOLICITUD
                            FROM GNR_INSTALACION_INTERNA II
                            INNER JOIN GNR_TH_SOL_FISE ASH
                            ON II.ID_SOLICITUD = ASH.ID_SOLICITUD
                            AND II.ESTADO = 'A'
                            WHERE ASH.ES_ACTUALIZACION = 'IN'
                            );
  
  --GNR_SOLICITUD_HABILITACION        
  INSERT INTO GNR_SOLICITUD_HABILITACION (id_solicitud_habilitacion, id_empresa_instaladora, id_solicitud,numero_intento, fecha_solicitud, estado, usuario_creacion, 
           fecha_creacion, terminal_creacion, usuario_modificacion, fecha_modificacion, terminal_modificacion, id_file_carga_flujos_sol)
  SELECT GNR_SOLICITUD_HABILITACION_SEQ.nextval, -- id_solicitud_habilitacion
           ASHP.ID_E_INSTALADORA, -- id_empresa_instaladora
           ASHP.ID_SOLICITUD, -- id_solicitud
           '1',trunc(sysdate) + 8/86400,'A','admingnr',trunc(sysdate) + 8/86400,'0.0.0.0','admingnr',trunc(sysdate) + 8/86400,'0.0.0.0',NULL
  FROM GNR_TH_SOL_FISE ASHP
  WHERE ASHP.ES_ACTUALIZACION = 'IN'
  AND ASHP.ID_SOLICITUD NOT IN ( SELECT SH.ID_SOLICITUD
                            FROM GNR_SOLICITUD_HABILITACION SH
                            INNER JOIN GNR_TH_SOL_FISE ASH
                            ON SH.ID_SOLICITUD = ASH.ID_SOLICITUD
                            AND SH.ESTADO = 'A'
                            WHERE ASH.ES_ACTUALIZACION = 'IN'
                            );
  
  --GNR_EVAL_SOLICITUD_HAB
  INSERT INTO gnr_eval_solicitud_hab (id_eval_solicitud_hab,id_empresa_concesionaria,id_solicitud_habilitacion,fecha_evaluacion,aprobado,estado,
            usuario_creacion,fecha_creacion,terminal_creacion,usuario_modificacion,fecha_modificacion,terminal_modificacion,id_file_carga_flujos_sol)
  SELECT GNR_EVAL_SOLICITUD_HAB_SEQ.nextval, -- id_eval_solicitud_hab
           ASHP.ID_E_CONCESIONARIA, -- id_empresa_concesionaria
           SH.ID_SOLICITUD_HABILITACION, -- id_solicitud_habilitacion
           trunc(sysdate)+ 9/86400,'S','A','admingnr',trunc(sysdate) + 9/86400,'0.0.0.0','admingnr',trunc(sysdate) + 9/86400,'0.0.0.0',NULL
  FROM GNR_TH_SOL_FISE ASHP
  INNER JOIN GNR_SOLICITUD_HABILITACION SH
  ON ASHP.ID_SOLICITUD = SH.ID_SOLICITUD
  AND SH.ESTADO = 'A'
  WHERE ASHP.ES_ACTUALIZACION = 'IN'
  AND ASHP.ID_SOLICITUD NOT IN ( SELECT SH.ID_SOLICITUD
                                 FROM GNR_SOLICITUD_HABILITACION SH
                                 INNER JOIN GNR_TH_SOL_FISE ASH
                                 ON SH.ID_SOLICITUD = ASH.ID_SOLICITUD
                                 INNER JOIN GNR_EVAL_SOLICITUD_HAB ESH
                                 ON SH.ID_SOLICITUD_HABILITACION = ESH.ID_SOLICITUD_HABILITACION
                                 AND ESH.ESTADO = 'A'
                                 AND ESH.APROBADO = 'S'
                                 WHERE SH.ESTADO = 'A'                         
                                 AND ASH.ES_ACTUALIZACION = 'IN'
                                 );
  
  --GNR_HABILITACION        
  INSERT INTO GNR_HABILITACION (id_habilitacion, id_solicitud, id_solicitud_habilitacion, id_inspector, numero_intento, fecha_programada, fecha_registro,aprobado,
              aprobado_medidor, nombre_foto_ubic_medidor, id_tipo_acometida, aprobado_valvula, nombre_foto_ubic_valvula, diametro_nominal_valvula, aprobado_tuberia,
              nombre_foto_recorr_tuberia_1, nombre_foto_recorr_tuberia_2, nombre_foto_recorr_tuberia_3, nombre_foto_recorr_tuberia_4, tipo_instalacion, id_material_instalacion,
              longitud_total_instalacion, aprobado_puntos_instalacion, numero_puntos_instalacion, aprobado_ambientes, numero_ambientes, aprobado_monoxido,
              aprobado_presion_artefacto, nombre_foto_presion_manometro, valor_presion_artefacto, aprobado_hermeticidad, nombre_foto_hermet_manometro, presion_operacion_hermet,
              presion_inicial_prueba_hermet, presion_final_prueba_hermet, tiempo_prueba_hermeticidad, estado, usuario_creacion, fecha_creacion, terminal_creacion,
              usuario_modificacion, fecha_modificacion, terminal_modificacion)
  SELECT GNR_HABILITACION_SEQ.nextval, -- id_habilitacion
           ASHP.ID_SOLICITUD, -- id_solicitud
           PSH.ID_SOLICITUD_HABILITACION, -- id_solicitud_habilitacion
           DECODE(ASHP.ID_E_CONCESIONARIA,3,1,338,1081) /*<--id_inspector*/,'1',trunc(sysdate) + 10/86400,trunc(sysdate)+ 11/86400,'S','S','Regularizar.jpg','4','S','Regularizar.jpg','20','S','Regularizar.jpg','Regularizar.jpg','Regularizar.jpg','Regularizar.jpg',
           'E','3','18','S','1','S','1','S','S','Regularizar.jpg','23','S','Regularizar.jpg','23','1000','1000','5','A','admingnr',trunc(sysdate)+ 10/86400,'0.0.0.0','admingnr',trunc(sysdate)+ 10/86400,'0.0.0.0'
  FROM GNR_TH_SOL_FISE ASHP 
  INNER JOIN GNR_SOLICITUD_HABILITACION PSH
  ON ASHP.ID_SOLICITUD = PSH.ID_SOLICITUD
  AND PSH.ESTADO = 'A'
  WHERE ASHP.ES_ACTUALIZACION = 'IN'
  AND ASHP.ID_SOLICITUD NOT IN ( SELECT ASH.ID_SOLICITUD
                                  FROM GNR_HABILITACION H
                                  INNER JOIN GNR_TH_SOL_FISE ASH
                                  ON H.ID_SOLICITUD = ASH.ID_SOLICITUD
                                  AND H.ESTADO      = 'A'
                                  AND H.APROBADO    = 'S'
                                  INNER JOIN GNR_SOLICITUD_HABILITACION SH
                                  ON H.ID_SOLICITUD_HABILITACION = SH.ID_SOLICITUD_HABILITACION
                                  AND SH.ESTADO = 'A'
                                  WHERE ASH.ES_ACTUALIZACION = 'IN'
                            );
  --ACTUALIZAR HASTA HABILITACION
  UPDATE GNR_SOLICITUD S
  SET ID_ESTADO_SOLICITUD = 14,
  ES_USUARIO_FISE = 'S',
  ULTIMO_TIPO_ACCION = 'RH', 
  --ID_LOTE_LIQUIDAC_CONCESIONARIA = NULL, 
  ID_LOTE_LIQUIDAC_INSTALADORA = NULL
  WHERE S.ID_SOLICITUD IN ( SELECT ASH.ID_SOLICITUD
                            FROM GNR_TH_SOL_FISE ASH
                            WHERE ASH.ES_ACTUALIZACION = 'IN');
  
  GNR_PRC_ACT_TRAZ_MASIVO;
  
  UPDATE GNR_TH_SOL_FISE ASH
  SET ASH.ES_ACTUALIZACION = 'FI'
  WHERE ASH.ES_ACTUALIZACION = 'IN';
  
  COMMIT;
  
END;