-- Crear un DB LINK @dbl_fise_fisemix
-- Verificar si ya existe.
-- CREATE DATABASE LINK dbl_fise_fisemix CONNECT TO FISEMIX IDENTIFIED BY FISEMIX USING 'ORCL';

--   SELECT * FROM FISEMIX.GNR_TH_SOL_FISE@DBL_FISE_FISEMIX

--EJECUTAR EN FISEMIX
GRANT ALL ON FISEMIX.GNR_TH_SOL_FISE TO FISE4;