--Añadiendo sequence
UPDATE GNR_TH_SOL_FISE
SET ID_SOL_FISE    = GNR_SEQ_SOL_FISE.NEXTVAL,
ID_SOLICITUD    = GNR_SOLICITUD_SEQ.nextval,
ID_EVA_SOLICITUD    = GNR_EVAL_SOLICITUD_SEQ.nextval,
ID_CONVENIO_FINANC_FISE    = GNR_CONVENIO_FINANC_FISE_SEQ.nextval,
ID_INSTALACION_INTERNA    = GNR_INSTALACION_INTERNA_SEQ.nextval,
ID_INSTALACION_ACOMETIDA    = GNR_INSTALACION_ACOMETIDA_SEQ.nextval,
ID_SOLICITUD_HABILITACION    = GNR_SOLICITUD_HABILITACION_SEQ.nextval,
ID_EVA_SOL_HAB    = GNR_EVAL_SOLICITUD_HAB_SEQ.nextval,
ID_HABILITACION    = GNR_HABILITACION_SEQ.nextval
WHERE TI_ACCION = 'C'
AND ID_SOL_FISE IS NULL;

--Añadiendo sequence
UPDATE GNR_TH_SOL_FISE
SET ID_SOL_FISE    = GNR_SEQ_SOL_FISE.NEXTVAL
WHERE TI_ACCION = 'A'
AND ID_SOL_FISE IS NULL;

COMMIT;