DECLARE
  VL_COUNT_NP NUMBER;
  VL_CONTADOR NUMBER;
  VL_LIMITE NUMBER;
BEGIN
  
  VL_CONTADOR := 0;
  
  SELECT COUNT(1)
  INTO VL_COUNT_NP
  FROM GNR_TH_SOL_FISE CSH
  WHERE CSH.ES_CREACION = 'NP'
  AND CSH.TI_ACCION = 'C';
    
  VL_LIMITE := (VL_COUNT_NP/500)+30;--AUMENTAMOS 30 LOOPS ADICIONALES
    
  WHILE(VL_CONTADOR < VL_LIMITE)
  LOOP
    
    --Ejecutar procedure de insert masivo para solicitudes históricas      
    GNR_PROC_INSERT_MASIVO_SOL;
    
    VL_CONTADOR := VL_CONTADOR + 1;
    
    COMMIT;
    
  END LOOP;
END
;
