DECLARE
  VL_COUNT_NP NUMBER;
  VL_CONTADOR_L NUMBER;
  VL_LIMITE NUMBER;
BEGIN
  
  VL_CONTADOR_L := 0;
  
  SELECT COUNT(1)
  INTO VL_COUNT_NP
  FROM GNR_TH_SOL_FISE ASH
  WHERE ASH.ES_ACTUALIZACION = 'NP'
  AND ASH.TI_ACCION = 'A';
    
  VL_LIMITE := (VL_COUNT_NP/500)+1;--AUMENTAMOS 30 LOOPS ADICIONALES
    WHILE(VL_CONTADOR_L < VL_LIMITE)
    LOOP
      
      --Ejecutar procedure de insert masivo para solicitudes históricas      
      GNR_PRC_ACT_SOLICITUDES_HIST;
      
      VL_CONTADOR_L := VL_CONTADOR_L + 1;
      
      COMMIT;      
      
    END LOOP;
END
;