create or replace PACKAGE BODY GNR_PKG_LOT_LIQ_REG AS

    PROCEDURE GNR_PRC_MAIN AS
        VL_OBSERVACION                  GNR_TX_REGULARIZ_LOTE_LIQ.DE_OBSERVACION%TYPE;
    BEGIN
        VG_CODIGO_PROCESO := TO_CHAR(SYSDATE, 'YYMMDDHH24MISS');
        
        --MARCANDO LOS REGISTROS A PROCESAR
        UPDATE GNR_TX_REGULARIZ_LOTE_LIQ SET
            CO_PROCESO = VG_CODIGO_PROCESO
        WHERE CO_PROCESO IS NULL
            AND ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO;
        
        --VERIFICANDO QUE EXISTAN REGISTRO CON EL CODIGO DE PROCESO.
        SELECT COUNT(1) INTO VG_EXISTE_DATA_PARA_PROC 
        FROM GNR_TX_REGULARIZ_LOTE_LIQ
        WHERE CO_PROCESO = VG_CODIGO_PROCESO;
    
        IF VG_EXISTE_DATA_PARA_PROC > 0 THEN

            --DEFINIENDO VALORES PARA AUDITORIA
            SELECT US_CREACION, IP_CREACION
            INTO VG_USUARIO, VG_TERMINAL
            FROM GNR_TX_REGULARIZ_LOTE_LIQ
            WHERE CO_PROCESO = VG_CODIGO_PROCESO
            AND ROWNUM = 1;
    
            SELECT ID_USUARIO 
            INTO VG_ID_USUARIO
            FROM GNR_USUARIO
            WHERE LOGIN = VG_USUARIO;

            --VALIDANDO QUE SOLICITUDES NO TENGAS LOTE DE LIQUIDACION
            --PARA INSTALADORAS
            VL_OBSERVACION := 'SOLICITUD CON LOTE DE LIQUIDACION YA REGISTRADA';
            UPDATE GNR_TX_REGULARIZ_LOTE_LIQ TX SET TX.ES_ESTADO = VG_ESTADO_LOT_REG_RECHAZADO, TX.DE_OBSERVACION = DE_OBSERVACION || ' '|| VL_OBSERVACION
            WHERE TX.ID_SOLICITUD IN (
                    SELECT ID_SOLICITUD FROM GNR_SOLICITUD 
                    WHERE ID_SOLICITUD = TX.ID_SOLICITUD
                    AND TX.TI_EMPRESA = VG_TIPO_EMPRESA_INSTALADORA
                    AND (ID_LOTE_LIQUIDAC_INSTALADORA IS NOT NULL)
                    AND ANULADA = VG_VALOR_NO
                )
                AND TX.CO_PROCESO = VG_CODIGO_PROCESO;
                
            --PARA CONCESIONARIAS
            UPDATE GNR_TX_REGULARIZ_LOTE_LIQ TX SET TX.ES_ESTADO = VG_ESTADO_LOT_REG_RECHAZADO, TX.DE_OBSERVACION = DE_OBSERVACION || ' '|| VL_OBSERVACION
            WHERE TX.ID_SOLICITUD IN (
                    SELECT ID_SOLICITUD FROM GNR_SOLICITUD 
                    WHERE ID_SOLICITUD = TX.ID_SOLICITUD
                    AND TX.TI_EMPRESA = VG_TIPO_EMPRESA_CONCESIONARIA
                    AND (ID_LOTE_LIQUIDAC_CONCESIONARIA IS NOT NULL)
                    AND ANULADA = VG_VALOR_NO
                )
                AND TX.CO_PROCESO = VG_CODIGO_PROCESO;
            /*
            --VALIDANDO SOLICITUDES CON REQ DE EXCEPCION PENDIENTES.
            VL_OBSERVACION := 'SOLICITUD REQ DE EXCEPCION PENDIENTE';
            UPDATE GNR_TX_REGULARIZ_LOTE_LIQ TX SET TX.ES_ESTADO = VG_ESTADO_LOT_REG_RECHAZADO, TX.DE_OBSERVACION = DE_OBSERVACION || ' '|| VL_OBSERVACION
            WHERE TX.ID_SOLICITUD IN (
                SELECT ID_SOLICITUD FROM GNR_SOLICITUD 
                WHERE ID_SOLICITUD = TX.ID_SOLICITUD
                AND COALESCE(REQ_EXCEPCION_EN_PROCESO, 'N') = 'S'
                AND ANULADA = VG_VALOR_NO
            )
            AND TX.CO_PROCESO = VG_CODIGO_PROCESO;
            */
            --VALIDANDO SOLICITUDES REPETIDOS EN LOTE
            VL_OBSERVACION := 'SOLICITUD REPETIDO EN LOTE';
            UPDATE GNR_TX_REGULARIZ_LOTE_LIQ TX SET TX.ES_ESTADO = VG_ESTADO_LOT_REG_RECHAZADO, TX.DE_OBSERVACION = DE_OBSERVACION || ' '|| VL_OBSERVACION
            WHERE TX.ID_SOLICITUD IN (
                    SELECT  ID_SOLICITUD
                    FROM GNR_TX_REGULARIZ_LOTE_LIQ
                    WHERE ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO
                    AND CO_PROCESO = VG_CODIGO_PROCESO
                    GROUP BY ID_SOLICITUD 
                    HAVING COUNT(1) > 1
                )
                AND TX.CO_PROCESO = VG_CODIGO_PROCESO;


            --ACTUALIZANDO INFORMACION DE LAS SOLICITUDES A LIQUIDAR
            GNR_PKG_LOT_LIQ_REG.GNR_PRC_ACT_DATOS_TX_REGUL();
    
            GNR_PKG_LOT_LIQ_REG.GNR_PRC_REGISTRAR_PERIODO();
    
            GNR_PKG_LOT_LIQ_REG.GNR_PRC_REGISTRAR_LOTE_LIQ();
            
            FOR LOTE_LIQ IN (
                SELECT DISTINCT ID_LOTE_LIQUIDACION
                FROM GNR_TX_REGULARIZ_LOTE_LIQ
                WHERE ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO
                AND CO_PROCESO = VG_CODIGO_PROCESO
            )LOOP        
                GNR_PKG_LOT_LIQ_REG.GNR_PRC_PROCESAR_LOTE_LIQ(LOTE_LIQ.ID_LOTE_LIQUIDACION);
                GNR_PKG_LOT_LIQ_REG.GNR_PRC_ENVIO_LOTE_LIQ(LOTE_LIQ.ID_LOTE_LIQUIDACION);
            END LOOP;
        ELSE
            DBMS_OUTPUT.PUT_LINE('NO EXISTE DATOS A PROCESAR CON EL CODIGO DE PROCESO: '|| VG_CODIGO_PROCESO);
        END IF;
    EXCEPTION 
        WHEN OTHERS THEN
            VG_CODE_ERROR := SQLCODE;
            VG_DESCRIPTION_ERROR  := SUBSTR(SQLERRM, 1, 200);
            DBMS_OUTPUT.PUT_LINE('ERROR_CODE: '||SQLCODE);
            DBMS_OUTPUT.PUT_LINE('ERROR_MSG: GNR_PRC_MAIN - '||SUBSTR(SQLERRM, 1, 200));
    END;

    PROCEDURE GNR_PRC_REGISTRAR_PERIODO IS
        VL_ID_PERIODO_LIQ               GNR_PERIODO_LIQUIDACION.ID_PERIODO_LIQUIDACION%TYPE;
        VL_OBSERVACION                  GNR_TX_REGULARIZ_LOTE_LIQ.DE_OBSERVACION%TYPE;
        VL_EXISTE                       NUMBER(10);
        CURSOR VL_DATOS_PERIODOS IS
        SELECT DISTINCT TI_EMPRESA, NO_PERIODO_LIQUIDACION, NO_ABREVIATURA_PER_LIQ, FE_VENCIMIENTO_PER_LIQ, NU_DIAS_ALERTA_PREV_PER_LIQ, NU_DIAS_ALERTA_POST_PER_LIQ, TI_MONEDA, US_CREACION, IP_CREACION
        FROM GNR_TX_REGULARIZ_LOTE_LIQ
        WHERE ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO
              AND CO_PROCESO = VG_CODIGO_PROCESO
              AND TI_EMPRESA IS NOT NULL
              AND ID_EMPRESA IS NOT NULL
              AND ID_CONVENIO_EMP_INSTALAC IS NOT NULL
              AND CO_LIQUIDACION IS NOT NULL
              AND TI_MONEDA IS NOT NULL
              AND ID_PERIODO_LIQUIDACION IS NULL
        ORDER BY NO_ABREVIATURA_PER_LIQ;
    BEGIN
        FOR DATO_PERIODO IN VL_DATOS_PERIODOS LOOP
                SELECT COUNT(1) 
                INTO VL_EXISTE
                FROM GNR_PERIODO_LIQUIDACION
                WHERE TIPO_EMPRESA = DATO_PERIODO.TI_EMPRESA
                --AND FECHA_VENCIMIENTO = DATO_PERIODO.FE_VENCIMIENTO_PER_LIQ;
                AND ABREVIATURA = DATO_PERIODO.NO_ABREVIATURA_PER_LIQ;
                
                IF VL_EXISTE = 1 THEN
                    SELECT ID_PERIODO_LIQUIDACION
                    INTO VL_ID_PERIODO_LIQ
                    FROM GNR_PERIODO_LIQUIDACION
                    WHERE TIPO_EMPRESA = DATO_PERIODO.TI_EMPRESA
                    --AND FECHA_VENCIMIENTO = DATO_PERIODO.FE_VENCIMIENTO_PER_LIQ;
                    AND ABREVIATURA = DATO_PERIODO.NO_ABREVIATURA_PER_LIQ;
                ELSIF VL_EXISTE = 0 THEN
                    SELECT GNR_PERIODO_LIQUIDACION_SEQ.NEXTVAL INTO VL_ID_PERIODO_LIQ FROM DUAL;    
                    INSERT INTO GNR_PERIODO_LIQUIDACION (
                        ID_PERIODO_LIQUIDACION, NOMBRE, ABREVIATURA, TIPO_EMPRESA, FECHA_VENCIMIENTO, NUMERO_DIAS_ALERTA_PREVIA, NUMERO_DIAS_ALERTA_POSTERIOR, ESTADO, USUARIO_CREACION, FECHA_CREACION, TERMINAL_CREACION, USUARIO_MODIFICACION, FECHA_MODIFICACION, TERMINAL_MODIFICACION
                    ) VALUES (
                        VL_ID_PERIODO_LIQ, DATO_PERIODO.NO_PERIODO_LIQUIDACION, DATO_PERIODO.NO_ABREVIATURA_PER_LIQ, DATO_PERIODO.TI_EMPRESA, DATO_PERIODO.FE_VENCIMIENTO_PER_LIQ, DATO_PERIODO.NU_DIAS_ALERTA_PREV_PER_LIQ, DATO_PERIODO.NU_DIAS_ALERTA_POST_PER_LIQ, VG_ESTADO_PER_LIQ_VIGENTE, DATO_PERIODO.US_CREACION, SYSDATE, DATO_PERIODO.IP_CREACION, DATO_PERIODO.US_CREACION, SYSDATE, DATO_PERIODO.IP_CREACION
                    );
                ELSE
                    ---VALIDANDO DATOS DE PERIODOS ACTUALIZADOS.
                    VL_OBSERVACION := 'Solicitud rechazada por obtenerse múltiples periodos';
                    UPDATE GNR_TX_REGULARIZ_LOTE_LIQ SET ES_ESTADO = VG_ESTADO_LOT_REG_RECHAZADO, DE_OBSERVACION = DE_OBSERVACION || ' '|| VL_OBSERVACION
                    WHERE CO_PROCESO = VG_CODIGO_PROCESO
                    AND ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO
                    AND TI_EMPRESA = DATO_PERIODO.TI_EMPRESA
                    --AND FE_VENCIMIENTO_PER_LIQ = DATO_PERIODO.FE_VENCIMIENTO_PER_LIQ;
                    AND NO_ABREVIATURA_PER_LIQ = DATO_PERIODO.NO_ABREVIATURA_PER_LIQ
                    ;
                END IF;
                
                IF VL_ID_PERIODO_LIQ IS NOT NULL THEN
                    UPDATE GNR_TX_REGULARIZ_LOTE_LIQ
                    SET ID_PERIODO_LIQUIDACION = VL_ID_PERIODO_LIQ
                    WHERE CO_PROCESO = VG_CODIGO_PROCESO
                    AND ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO
                    AND TI_EMPRESA = DATO_PERIODO.TI_EMPRESA
                    --AND FE_VENCIMIENTO_PER_LIQ = DATO_PERIODO.FE_VENCIMIENTO_PER_LIQ;
                    AND NO_ABREVIATURA_PER_LIQ = DATO_PERIODO.NO_ABREVIATURA_PER_LIQ;
                ELSE
                    ---CUANDO NO SE PUDO CREAR O UBICAR PERIODO PARA LIQUIDAR
                    VL_OBSERVACION := 'Solicitud rechazada por  no poderse ubicar o crear periodo';
                    UPDATE GNR_TX_REGULARIZ_LOTE_LIQ SET ES_ESTADO = VG_ESTADO_LOT_REG_RECHAZADO, DE_OBSERVACION = DE_OBSERVACION || ' '|| VL_OBSERVACION
                    WHERE CO_PROCESO = VG_CODIGO_PROCESO
                    AND ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO
                    AND TI_EMPRESA = DATO_PERIODO.TI_EMPRESA
                    AND NO_ABREVIATURA_PER_LIQ = DATO_PERIODO.NO_ABREVIATURA_PER_LIQ;
                END IF;
        END LOOP;       
       /*
        --VALIDANDO DATOS DE PERIODOS ACTUALIZADOS.
        VL_OBSERVACION := 'Solicitud rechazada por tener periodos que no se pueden modificar';        
        UPDATE GNR_TX_REGULARIZ_LOTE_LIQ SET ES_ESTADO = VG_ESTADO_LOT_REG_RECHAZADO, DE_OBSERVACION = DE_OBSERVACION || ' '|| VL_OBSERVACION
        WHERE CO_PROCESO = VG_CODIGO_PROCESO
        AND ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO
        AND ID_PERIODO_LIQUIDACION IN (
            SELECT ID_PERIODO_LIQUIDACION FROM GNR_LOTE_LIQUIDACION WHERE ESTADO NOT IN (VG_ESTADO_LOTE_LIQ_BORRADOR, VG_ESTADO_LOTE_LIQ_ENVIADO)
        );*/
        
        VL_OBSERVACION := 'Solicitud rechazada por no obtenerse periodo';        
        UPDATE GNR_TX_REGULARIZ_LOTE_LIQ SET ES_ESTADO = VG_ESTADO_LOT_REG_RECHAZADO, DE_OBSERVACION = DE_OBSERVACION || ' '|| VL_OBSERVACION
        WHERE CO_PROCESO = VG_CODIGO_PROCESO
        AND ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO
        AND ID_PERIODO_LIQUIDACION IS NULL;
    EXCEPTION
        WHEN OTHERS THEN
            VG_CODE_ERROR := SQLCODE;
            VG_DESCRIPTION_ERROR  := SUBSTR(SQLERRM, 1, 200);
            DBMS_OUTPUT.PUT_LINE('ERROR_CODE: '||SQLCODE);
            DBMS_OUTPUT.PUT_LINE('ERROR_MSG: GNR_PRC_REGISTRAR_PERIODO - '||SUBSTR(SQLERRM, 1, 200));
    END;

    PROCEDURE GNR_PRC_REGISTRAR_LOTE_LIQ IS
        VL_ID_LOTE_LIQ                  GNR_LOTE_LIQUIDACION.ID_LOTE_LIQUIDACION%TYPE;
        VL_OBSERVACION                  GNR_TX_REGULARIZ_LOTE_LIQ.DE_OBSERVACION%TYPE;
        VL_EXISTE                       NUMBER(10);
        CURSOR VL_DATOS_LOTE_LIQ IS
        SELECT DISTINCT TI_EMPRESA, ID_EMPRESA, ID_CONVENIO_EMP_INSTALAC, ID_LOTE_LIQUIDACION, ID_PERIODO_LIQUIDACION, ID_CONCESION_DISTRIBUCION, CO_LIQUIDACION, TI_MONEDA, US_CREACION, IP_CREACION
        FROM GNR_TX_REGULARIZ_LOTE_LIQ
        WHERE CO_PROCESO = VG_CODIGO_PROCESO
          AND ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO
          AND ID_PERIODO_LIQUIDACION IS NOT NULL;

    BEGIN
        FOR DATO_LOTE_LIQ IN VL_DATOS_LOTE_LIQ LOOP
        --VERIFICANDO SI EXISTE LOTE LIQUIDACION:
            IF DATO_LOTE_LIQ.ID_LOTE_LIQUIDACION IS NULL THEN
                VL_EXISTE := 0;
                SELECT COUNT(1)
                INTO VL_EXISTE
                FROM GNR_LOTE_LIQUIDACION 
                WHERE TIPO_EMPRESA = DATO_LOTE_LIQ.TI_EMPRESA
                      AND ID_EMPRESA = DATO_LOTE_LIQ.ID_EMPRESA
                      AND ( DATO_LOTE_LIQ.ID_CONCESION_DISTRIBUCION IS NULL OR ID_CONCESION_DISTRIBUCION = DATO_LOTE_LIQ.ID_CONCESION_DISTRIBUCION )
                      AND ID_CONVENIO_EMP_INSTALAC = DATO_LOTE_LIQ.ID_CONVENIO_EMP_INSTALAC
                      AND ID_PERIODO_LIQUIDACION = DATO_LOTE_LIQ.ID_PERIODO_LIQUIDACION
                      AND ESTADO = 'B';
    
                IF VL_EXISTE = 1 THEN
                    SELECT ID_LOTE_LIQUIDACION
                    INTO VL_ID_LOTE_LIQ
                    FROM GNR_LOTE_LIQUIDACION
                    WHERE TIPO_EMPRESA = DATO_LOTE_LIQ.TI_EMPRESA
                          AND ID_EMPRESA = DATO_LOTE_LIQ.ID_EMPRESA
                          AND ( DATO_LOTE_LIQ.ID_CONCESION_DISTRIBUCION IS NULL OR ID_CONCESION_DISTRIBUCION = DATO_LOTE_LIQ.ID_CONCESION_DISTRIBUCION )
                          AND ID_CONVENIO_EMP_INSTALAC = DATO_LOTE_LIQ.ID_CONVENIO_EMP_INSTALAC
                          AND ID_PERIODO_LIQUIDACION = DATO_LOTE_LIQ.ID_PERIODO_LIQUIDACION
                          AND ESTADO = 'B';
    
                ELSIF VL_EXISTE = 0 THEN
                    --CREACION DE LOTES
                    SELECT GNR_LOTE_LIQUIDACION_SEQ.NEXTVAL INTO VL_ID_LOTE_LIQ FROM DUAL;
                    INSERT INTO GNR_LOTE_LIQUIDACION (
                        ID_LOTE_LIQUIDACION, TIPO_EMPRESA, ID_EMPRESA, ID_PERIODO_LIQUIDACION, CODIGO, ID_CONCESION_DISTRIBUCION, ID_CONVENIO_EMP_INSTALAC, FECHA_GENERACION, NUMERO_SOLICITUDES, MONEDA, MONTO_SOLICITUDES, MONTO_PENALIDADES, MONTO_RETENCIONES, MONTO_DEVOLUCIONES, MONTO_TOTAL, SUBSANADO, MONTO_SOLICITUDES_1, MONTO_SOLICITUDES_2, MONTO_SOLICITUDES_3, ESTADO, USUARIO_CREACION, FECHA_CREACION, TERMINAL_CREACION, USUARIO_MODIFICACION, FECHA_MODIFICACION, TERMINAL_MODIFICACION, IN_ES_REGULARIZACION, TI_MODO_GENERACION)
                    VALUES (
                        VL_ID_LOTE_LIQ, DATO_LOTE_LIQ.TI_EMPRESA, DATO_LOTE_LIQ.ID_EMPRESA, DATO_LOTE_LIQ.ID_PERIODO_LIQUIDACION, DATO_LOTE_LIQ.CO_LIQUIDACION, DATO_LOTE_LIQ.ID_CONCESION_DISTRIBUCION, DATO_LOTE_LIQ.ID_CONVENIO_EMP_INSTALAC, SYSDATE, 0, DATO_LOTE_LIQ.TI_MONEDA, 0, 0, 0, 0, 0, 'N', 0, 0, 0, VG_ESTADO_LOTE_LIQ_BORRADOR, DATO_LOTE_LIQ.US_CREACION, SYSDATE, DATO_LOTE_LIQ.IP_CREACION, DATO_LOTE_LIQ.US_CREACION, SYSDATE, DATO_LOTE_LIQ.IP_CREACION, 'S', 'S');
                ELSE
                    ---VALIDANDO DATOS DE PERIODOS ACTUALIZADOS.
                    VL_OBSERVACION := 'Solicitud rechazada por tener periodos múltiples';
                    UPDATE GNR_TX_REGULARIZ_LOTE_LIQ SET ES_ESTADO = VG_ESTADO_LOT_REG_RECHAZADO, DE_OBSERVACION = DE_OBSERVACION || ' '|| VL_OBSERVACION
                    WHERE CO_PROCESO = VG_CODIGO_PROCESO
                        AND TI_EMPRESA = DATO_LOTE_LIQ.TI_EMPRESA
                        AND ID_EMPRESA = DATO_LOTE_LIQ.ID_EMPRESA
                        AND ID_PERIODO_LIQUIDACION = DATO_LOTE_LIQ.ID_PERIODO_LIQUIDACION
                        AND ID_CONVENIO_EMP_INSTALAC = DATO_LOTE_LIQ.ID_CONVENIO_EMP_INSTALAC
                        AND ( DATO_LOTE_LIQ.ID_CONCESION_DISTRIBUCION IS NULL OR ID_CONCESION_DISTRIBUCION = DATO_LOTE_LIQ.ID_CONCESION_DISTRIBUCION )
                        AND CO_LIQUIDACION = DATO_LOTE_LIQ.CO_LIQUIDACION
                        AND TI_MONEDA = DATO_LOTE_LIQ.TI_MONEDA;
                    
                END IF;
                IF( VL_ID_LOTE_LIQ IS NOT NULL) THEN
                    UPDATE GNR_TX_REGULARIZ_LOTE_LIQ
                    SET ID_LOTE_LIQUIDACION = VL_ID_LOTE_LIQ
                    --ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO
                    WHERE CO_PROCESO = VG_CODIGO_PROCESO
                        AND TI_EMPRESA = DATO_LOTE_LIQ.TI_EMPRESA
                        AND ID_EMPRESA = DATO_LOTE_LIQ.ID_EMPRESA
                        AND ID_PERIODO_LIQUIDACION = DATO_LOTE_LIQ.ID_PERIODO_LIQUIDACION
                        AND ID_CONVENIO_EMP_INSTALAC = DATO_LOTE_LIQ.ID_CONVENIO_EMP_INSTALAC
                        AND ( DATO_LOTE_LIQ.ID_CONCESION_DISTRIBUCION IS NULL OR ID_CONCESION_DISTRIBUCION = DATO_LOTE_LIQ.ID_CONCESION_DISTRIBUCION )
                        AND CO_LIQUIDACION = DATO_LOTE_LIQ.CO_LIQUIDACION
                        AND TI_MONEDA = DATO_LOTE_LIQ.TI_MONEDA;
                END IF;
            END IF;
        END LOOP;

        VL_OBSERVACION := 'Solicitud rechazada por no poder obtener lote de liquidación';        
        UPDATE GNR_TX_REGULARIZ_LOTE_LIQ SET ES_ESTADO = VG_ESTADO_LOT_REG_RECHAZADO, DE_OBSERVACION = DE_OBSERVACION || ' '|| VL_OBSERVACION
        WHERE CO_PROCESO = VG_CODIGO_PROCESO
            AND ID_LOTE_LIQUIDACION IS NULL
            AND ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO;
    EXCEPTION
        WHEN OTHERS THEN
            VG_CODE_ERROR := SQLCODE;
            VG_DESCRIPTION_ERROR  := SUBSTR(SQLERRM, 1, 200);
            DBMS_OUTPUT.PUT_LINE('ERROR_CODE: '||SQLCODE);
            DBMS_OUTPUT.PUT_LINE('ERROR_MSG: GNR_PRC_REGISTRAR_LOTE_LIQ - '||SUBSTR(SQLERRM, 1, 200));
    END;

    PROCEDURE GNR_PRC_PROCESAR_LOTE_LIQ (P_LOTE_LIQUIDACION GNR_LOTE_LIQUIDACION.ID_LOTE_LIQUIDACION%TYPE) IS
        VL_RESUMEN_LOTE                 RESUMEN_LOTE_LIQ_T;
        VL_TIPO_EMPRESA                 GNR_LOTE_LIQUIDACION.TIPO_EMPRESA%TYPE;
        VL_ID_CONVENIO_EMPRESA          GNR_LOTE_LIQUIDACION.ID_CONVENIO_EMP_INSTALAC%TYPE;
        VL_EXISTE                       NUMBER(10);
        VL_NUMERO_ITEM_LOTE             NUMBER(10);
        VL_NUMERO_ITEM_POR_LOTE_REGLA   GNR_PARAMETRO.VALOR%TYPE;
        VL_OBSERVACION                  GNR_TX_REGULARIZ_LOTE_LIQ.DE_OBSERVACION%TYPE;
    BEGIN
        INSERT INTO GNR_SOLICITUD_LOTE_LIQUID (
            ID_SOLICITUD_LOTE_LIQUID, ID_LOTE_LIQUIDACION, ID_SOLICITUD, IN_ES_REGULARIZACION, ESTADO, USUARIO_CREACION, FECHA_CREACION, TERMINAL_CREACION, USUARIO_MODIFICACION, FECHA_MODIFICACION, TERMINAL_MODIFICACION
        )
        SELECT GNR_SOLICITUD_LOTE_LIQUID_SEQ.NEXTVAL, ID_LOTE_LIQUIDACION, ID_SOLICITUD, VG_VALOR_SI, VG_ESTADO_ACTIVO, US_CREACION, SYSDATE, IP_CREACION, US_CREACION, SYSDATE, IP_CREACION
        FROM GNR_TX_REGULARIZ_LOTE_LIQ
        WHERE CO_PROCESO = VG_CODIGO_PROCESO
            AND ID_PERIODO_LIQUIDACION IS NOT NULL
            AND ID_LOTE_LIQUIDACION = P_LOTE_LIQUIDACION;
        
        SELECT CASE WHEN TIPO_EMPRESA = VG_TIPO_EMPRESA_INSTALADORA THEN ID_CONVENIO_EMP_INSTALAC ELSE NULL END, TIPO_EMPRESA
        INTO VL_ID_CONVENIO_EMPRESA, VL_TIPO_EMPRESA
        FROM GNR_LOTE_LIQUIDACION
        WHERE ID_LOTE_LIQUIDACION = P_LOTE_LIQUIDACION;
            
        VL_RESUMEN_LOTE := GNR_PKG_LOT_LIQ_REG.GNR_FNC_RESUMEN_POR_LIQ(P_LOTE_LIQUIDACION, SYSDATE);
        IF VL_RESUMEN_LOTE IS NOT NULL THEN
            UPDATE GNR_LOTE_LIQUIDACION
            SET MONEDA = VL_RESUMEN_LOTE(1).MONEDA, 
                MONTO_SOLICITUDES       = COALESCE(VL_RESUMEN_LOTE(1).MONTO_SOLICITUDES, 0), 
                MONTO_RETENCIONES       = COALESCE(VL_RESUMEN_LOTE(1).MONTO_RETENCIONES, 0), 
                MONTO_DEVOLUCIONES      = COALESCE(VL_RESUMEN_LOTE(1).MONTO_DEVOLUCIONES, 0), 
                MONTO_TOTAL             = COALESCE(VL_RESUMEN_LOTE(1).MONTO_TOTAL, 0), 
                MONTO_PENALIDADES       = COALESCE(VL_RESUMEN_LOTE(1).MONTO_PENALIDADES, 0),
                MONTO_SOLICITUDES_1     = COALESCE(VL_RESUMEN_LOTE(1).MONTO_SOLICITUDES1, 0), 
                MONTO_SOLICITUDES_2     = COALESCE(VL_RESUMEN_LOTE(1).MONTO_SOLICITUDES2, 0), 
                MONTO_SOLICITUDES_3     = COALESCE(VL_RESUMEN_LOTE(1).MONTO_SOLICITUDES3, 0),
                NUMERO_SOLICITUDES      = COALESCE(VL_RESUMEN_LOTE(1).NUMERO_SOLICITUDES, 0)
            WHERE ID_LOTE_LIQUIDACION = P_LOTE_LIQUIDACION;
            
            --RETENCION DE INSTALADORA
            IF VL_TIPO_EMPRESA = VG_TIPO_EMPRESA_INSTALADORA AND VL_ID_CONVENIO_EMPRESA IS NOT NULL THEN
                --REGISTRANDO Y LIBERANDO RETENCIONES.
                SELECT COUNT(1)
                INTO VL_EXISTE
                FROM GNR_RETENCION_CONV_EMP_INS
                WHERE ID_LOTE_LIQUIDACION_RETENCION = P_LOTE_LIQUIDACION
                AND ID_CONVENIO_EMP_INSTALAC = VL_ID_CONVENIO_EMPRESA;
                
                IF VL_EXISTE = 1 THEN    
                    UPDATE GNR_RETENCION_CONV_EMP_INS SET
                        PORCENTAJE_RETENCION = VL_RESUMEN_LOTE(1).PORCENTAJE_RETENCIONES,
                        MONEDA = VL_RESUMEN_LOTE(1).MONEDA,
                        MONTO = VL_RESUMEN_LOTE(1).MONTO_RETENCIONES,
                        USUARIO_MODIFICACION = VG_USUARIO,
                        FECHA_MODIFICACION = SYSDATE,
                        TERMINAL_MODIFICACION = VG_TERMINAL
                    WHERE ID_LOTE_LIQUIDACION_RETENCION = P_LOTE_LIQUIDACION
                    AND ID_CONVENIO_EMP_INSTALAC = VL_ID_CONVENIO_EMPRESA;
                END IF;
                
                IF VL_EXISTE = 0 THEN
                    INSERT INTO GNR_RETENCION_CONV_EMP_INS (
                        ID_RETENCION_CONV_EMP_INS,
                        ID_CONVENIO_EMP_INSTALAC,
                        ID_LOTE_LIQUIDACION_RETENCION,
                        PORCENTAJE_RETENCION,
                        FECHA_RETENCION,
                        MONEDA,
                        MONTO,
                        ESTADO,
                        USUARIO_CREACION,
                        FECHA_CREACION,
                        TERMINAL_CREACION,
                        USUARIO_MODIFICACION,
                        FECHA_MODIFICACION,
                        TERMINAL_MODIFICACION)
                    VALUES(
                        GNR_RETENCION_CONV_EMP_INS_SEQ.NEXTVAL,
                        VL_ID_CONVENIO_EMPRESA,
                        P_LOTE_LIQUIDACION,
                        VL_RESUMEN_LOTE(1).PORCENTAJE_RETENCIONES,
                        SYSDATE,
                        VL_RESUMEN_LOTE(1).MONEDA,
                        COALESCE(VL_RESUMEN_LOTE(1).MONTO_RETENCIONES, 0),
                        VG_ESTADO_RETEN_CONV_EN_REALI,
                        VG_USUARIO,
                        SYSDATE,
                        VG_TERMINAL,
                        VG_USUARIO,
                        SYSDATE,
                        VG_TERMINAL
                    );
                END IF;
            END IF;
        END IF;
        
      --REGISTRO DE PENALIDADES SE EXCLUYE. CORREO LUIS CARRANZA 12/06/2019
      --REGISTRO DE DEVOLUCIONES SE EXCLUYE. CORREO LUIS CARRANZA 12/06/2019
    EXCEPTION
        WHEN OTHERS THEN
            VG_CODE_ERROR := SQLCODE;
            VG_DESCRIPTION_ERROR  := SUBSTR(SQLERRM, 1, 200);
            DBMS_OUTPUT.PUT_LINE('ERROR_CODE: '||SQLCODE);
            DBMS_OUTPUT.PUT_LINE('ERROR_MSG: GNR_PRC_PROCESAR_LOTE_LIQ - '||SUBSTR(SQLERRM, 1, 200));

    END;
    
    PROCEDURE GNR_PRC_ENVIO_LOTE_LIQ (P_LOTE_LIQUIDACION  GNR_LOTE_LIQUIDACION.ID_LOTE_LIQUIDACION%TYPE) IS
        PL_PEDIDO_DATO_ENVIO_LIQ            VARCHAR2(1);
        VL_ID_CONVENIO_EMPRESA              GNR_LOTE_LIQUIDACION.ID_CONVENIO_EMP_INSTALAC%TYPE;
        VL_TIPO_EMPRESA                     GNR_LOTE_LIQUIDACION.TIPO_EMPRESA%TYPE;
        VL_ID_EMPRESA                       GNR_LOTE_LIQUIDACION.ID_EMPRESA%TYPE;
    BEGIN
        UPDATE GNR_LOTE_LIQUIDACION SET 
        FECHA_ENVIO = SYSDATE,
        ESTADO = VG_ESTADO_LOTE_LIQ_ENVIADO,
        FECHA_PRESENTACION_MP = SYSDATE,
        FECHA_MODIFICACION = SYSDATE
        WHERE ID_LOTE_LIQUIDACION = P_LOTE_LIQUIDACION;
        
        --ACTUALIZANDO EL LOTE EN LA SOLICITUD
        SELECT TIPO_EMPRESA
        INTO VL_TIPO_EMPRESA
        FROM GNR_LOTE_LIQUIDACION
        WHERE ID_LOTE_LIQUIDACION = P_LOTE_LIQUIDACION;
        
        IF VL_TIPO_EMPRESA = VG_TIPO_EMPRESA_INSTALADORA THEN
            UPDATE GNR_SOLICITUD SET ID_LOTE_LIQUIDAC_INSTALADORA = P_LOTE_LIQUIDACION
            WHERE ID_SOLICITUD IN (
                SELECT ID_SOLICITUD FROM GNR_SOLICITUD_LOTE_LIQUID
                WHERE ID_LOTE_LIQUIDACION = P_LOTE_LIQUIDACION
            )AND ANULADA = 'N';
        ELSIF VL_TIPO_EMPRESA = VG_TIPO_EMPRESA_CONCESIONARIA THEN
            UPDATE GNR_SOLICITUD SET ID_LOTE_LIQUIDAC_CONCESIONARIA = P_LOTE_LIQUIDACION
            WHERE ID_SOLICITUD IN (
                SELECT ID_SOLICITUD FROM GNR_SOLICITUD_LOTE_LIQUID
                WHERE ID_LOTE_LIQUIDACION = P_LOTE_LIQUIDACION
            )AND ANULADA = 'N';
        END IF;
                
        --REGISTRANDO TRAZABILIDAD EN SOLICITUD
        INSERT INTO GNR_TRAZABILIDAD_SOLICITUD (
            ID_TRAZABILIDAD_SOLICITUD,
            ID_SOLICITUD,
            FECHA_REGISTRO,
            TIPO_ACCION,
            ID_ESTADO_SOLICITUD,
            ID_USUARIO,
            ID_DOMINIO_DATO_1,
            ID_DOMINIO_DATO_2,
            ESTADO,
            USUARIO_CREACION,
            FECHA_CREACION,
            TERMINAL_CREACION,
            USUARIO_MODIFICACION,
            FECHA_MODIFICACION,
            TERMINAL_MODIFICACION
        )
        SELECT 
            GNR_TRAZABILIDAD_SOLICITUD_SEQ.NEXTVAL,
            S.ID_SOLICITUD,
            SYSDATE,
            VG_TIPO_ACCION_GENER_LIQ,
            --ID_ESTADO_SOLICITUD, 
            (CASE 
                -- 13-GNR01 enviado | sin GNR02
                WHEN S.ID_LOTE_LIQUIDAC_CONCESIONARIA IS NULL AND S.ID_LOTE_LIQUIDAC_INSTALADORA IS NOT NULL THEN VG_ESTADO_13GNR01ENV_SINGNR02
                -- 13.1-Sin GNR01 | GNR02 enviado
                WHEN S.ID_LOTE_LIQUIDAC_CONCESIONARIA IS NOT NULL AND S.ID_LOTE_LIQUIDAC_INSTALADORA IS NULL THEN VG_ESTADO_131SINGNR01_GNR02EN
                -- 13.2-GNR01 y GNR02 enviado
                WHEN S.ID_LOTE_LIQUIDAC_CONCESIONARIA IS NOT NULL AND S.ID_LOTE_LIQUIDAC_INSTALADORA IS NOT NULL THEN VG_ESTADO_132GNR01_GNR02ENV
            END),
            VG_ID_USUARIO,
            P_LOTE_LIQUIDACION,
            NULL,
            VG_ESTADO_ACTIVO,
            VG_USUARIO,
            SYSDATE,
            VG_TERMINAL,
            VG_USUARIO,
            SYSDATE,
            VG_TERMINAL
        FROM GNR_SOLICITUD S, GNR_TX_REGULARIZ_LOTE_LIQ LIQ
        WHERE LIQ.ID_SOLICITUD = S.ID_SOLICITUD
        AND LIQ.ID_LOTE_LIQUIDACION = P_LOTE_LIQUIDACION
        AND S.ANULADA = VG_VALOR_NO;

        --ACTUALIZANDO ESTADO SOLICITUD Y ULTIMA ACCION EN LA SOLICITUD
        UPDATE GNR_SOLICITUD S2 SET
            S2.ULTIMO_TIPO_ACCION = 'GLI', 
            S2.USUARIO_MODIFICACION = VG_USUARIO, 
            S2.FECHA_MODIFICACION = SYSDATE, 
            S2.TERMINAL_MODIFICACION = VG_TERMINAL,
            S2.ID_ESTADO_SOLICITUD = (
                SELECT 
                    CASE 
                        -- 13-GNR01 enviado | sin GNR02
                        WHEN S.ID_LOTE_LIQUIDAC_CONCESIONARIA IS NULL AND S.ID_LOTE_LIQUIDAC_INSTALADORA IS NOT NULL THEN VG_ESTADO_13GNR01ENV_SINGNR02
                        -- 13.1-Sin GNR01 | GNR02 enviado
                        WHEN S.ID_LOTE_LIQUIDAC_CONCESIONARIA IS NOT NULL AND S.ID_LOTE_LIQUIDAC_INSTALADORA IS NULL THEN VG_ESTADO_131SINGNR01_GNR02EN
                        -- 13.2-GNR01 y GNR02 enviado
                        WHEN S.ID_LOTE_LIQUIDAC_CONCESIONARIA IS NOT NULL AND S.ID_LOTE_LIQUIDAC_INSTALADORA IS NOT NULL THEN VG_ESTADO_132GNR01_GNR02ENV
                    END CASE
                FROM GNR_TX_REGULARIZ_LOTE_LIQ LIQ, GNR_SOLICITUD S
                WHERE S.ID_SOLICITUD = S2.ID_SOLICITUD
                AND  LIQ.ID_SOLICITUD = S.ID_SOLICITUD
                AND LIQ.ID_LOTE_LIQUIDACION = P_LOTE_LIQUIDACION
                )
            WHERE S2.ID_SOLICITUD IN (
            SELECT ID_SOLICITUD FROM GNR_TX_REGULARIZ_LOTE_LIQ WHERE ID_LOTE_LIQUIDACION = P_LOTE_LIQUIDACION
        );
                
        UPDATE GNR_TX_REGULARIZ_LOTE_LIQ SET 
        ES_ESTADO = VG_ESTADO_LOT_REG_PROCESADO
        WHERE CO_PROCESO = VG_CODIGO_PROCESO
        AND ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO;
        
    EXCEPTION
        WHEN OTHERS THEN
            VG_CODE_ERROR := SQLCODE;
            VG_DESCRIPTION_ERROR  := SUBSTR(SQLERRM, 1, 200);
            DBMS_OUTPUT.PUT_LINE('ERROR_CODE: '||SQLCODE);
            DBMS_OUTPUT.PUT_LINE('ERROR_MSG: GNR_PRC_ENVIO_LOTE_LIQ - '||SUBSTR(SQLERRM, 1, 200));
    END;
    
    FUNCTION GNR_FNC_RESUMEN_POR_LIQ (
        P_LOTE_LIQUIDACION GNR_LOTE_LIQUIDACION.ID_LOTE_LIQUIDACION%TYPE, P_FECHA GNR_PARAM_FINANC_DIARIO.FECHA%TYPE
    ) RETURN RESUMEN_LOTE_LIQ_T IS

        VL_RESUMEN_LOTE_LIQ                 RESUMEN_LOTE_LIQ_T;
        VL_ID_CONVENIO_EMPRESA              GNR_LOTE_LIQUIDACION.ID_CONVENIO_EMP_INSTALAC%TYPE;
        VL_TIPO_EMPRESA                     GNR_LOTE_LIQUIDACION.TIPO_EMPRESA%TYPE;
        VL_ID_EMPRESA                       GNR_LOTE_LIQUIDACION.ID_EMPRESA%TYPE;
        VL_MONEDA                           GNR_LOTE_LIQUIDACION.MONEDA%TYPE;
        VL_PARAM_FINANC_DIARIO              PARAM_FINANC_DIARIO_T;
        VL_PORCENTAJE_RETENCION             NUMBER(20, 8);
        VL_OBSERVACION                      GNR_TX_REGULARIZ_LOTE_LIQ.DE_OBSERVACION%TYPE;
        VL_CONTADOR                         NUMBER(10);
    BEGIN
        SELECT CASE WHEN TIPO_EMPRESA = GNR_PKG_LOT_LIQ_REG.VG_TIPO_EMPRESA_INSTALADORA THEN ID_CONVENIO_EMP_INSTALAC WHEN TIPO_EMPRESA = GNR_PKG_LOT_LIQ_REG.VG_TIPO_EMPRESA_CONCESIONARIA THEN ID_CONCESION_DISTRIBUCION ELSE NULL END, TIPO_EMPRESA
            INTO VL_ID_CONVENIO_EMPRESA, VL_TIPO_EMPRESA
        FROM GNR_LOTE_LIQUIDACION
        WHERE ID_LOTE_LIQUIDACION = P_LOTE_LIQUIDACION;

        IF VL_ID_CONVENIO_EMPRESA IS NULL THEN
            VL_OBSERVACION := 'No se pudo obtener el convenio con empresa instaladora para el lote de liquidación';            
            UPDATE GNR_TX_REGULARIZ_LOTE_LIQ SET ES_ESTADO = VG_ESTADO_LOT_REG_RECHAZADO, DE_OBSERVACION = DE_OBSERVACION || ' ' || VL_OBSERVACION
            WHERE CO_PROCESO = VG_CODIGO_PROCESO
            AND ID_LOTE_LIQUIDACION = P_LOTE_LIQUIDACION;
        END IF;

        IF VL_ID_CONVENIO_EMPRESA IS NOT NULL THEN
            IF VL_TIPO_EMPRESA = GNR_PKG_LOT_LIQ_REG.VG_TIPO_EMPRESA_INSTALADORA THEN
                SELECT ID_EMPRESA_INSTALADORA, MONEDA_EMPRESA_INSTALADORA, PORCENTAJE_RETENCION
                INTO VL_ID_EMPRESA, VL_MONEDA, VL_PORCENTAJE_RETENCION
                FROM GNR_CONVENIO_EMP_INSTALAC
                WHERE ID_CONVENIO_EMP_INSTALAC = VL_ID_CONVENIO_EMPRESA;

                VL_RESUMEN_LOTE_LIQ(1).ID_EMPRESA_INSTALADORA := VL_ID_EMPRESA;
            ELSIF VL_TIPO_EMPRESA = GNR_PKG_LOT_LIQ_REG.VG_TIPO_EMPRESA_CONCESIONARIA THEN
                SELECT ID_EMPRESA_CONCESIONARIA, MONEDA_EMPRESA_CONCESIONARIA
                INTO VL_ID_EMPRESA, VL_MONEDA
                FROM GNR_CONCESION_DISTRIBUCION
                WHERE ID_CONCESION_DISTRIBUCION = VL_ID_CONVENIO_EMPRESA;

                VL_PORCENTAJE_RETENCION := 0.0;
                VL_RESUMEN_LOTE_LIQ(1).ID_EMPRESA_CONCESIONARIA := VL_ID_EMPRESA;
            END IF;
            
            IF VL_MONEDA = VG_MONEDA_SOLES THEN
                VL_PARAM_FINANC_DIARIO(1).FECHA := P_FECHA;
                VL_PARAM_FINANC_DIARIO(1).TEA := 0.0;
                VL_PARAM_FINANC_DIARIO(1).TIPO_CAMBIO := 1.0;
            ELSE
                VL_PARAM_FINANC_DIARIO := GNR_PKG_LOT_LIQ_REG.GNR_FNC_OBTENER_PAR_FINAN(P_FECHA);
            END IF;

            --OBTENIENDO DATOS GENERALES DE LAS SOLICITUDES A LIQUIDAR.
            VL_CONTADOR := 0;
            FOR SOLICITUD_LIQ IN (
                SELECT MONTO_LIQUID_INSTAL_SOLES, MONTO_LIQUID_INSTAL_DOLARES, MONTO_LIQUID_CONCES_SOLES, MONTO_LIQUID_CONCES_DOLARES, COSTO_DERECHO_CONEXION_SOLES, COSTO_DERECHO_CONEXION_DOLARES, COSTO_ACOMETIDA_SOLES, COSTO_ACOMETIDA_DOLARES, COSTO_OTROS_CONCES_SOLES, COSTO_OTROS_CONCES_DOLARES
                FROM GNR_SOLIC_FINALIZADA_FINANC_VW
                WHERE ID_SOLICITUD IN (SELECT ID_SOLICITUD FROM GNR_SOLICITUD_LOTE_LIQUID WHERE ID_LOTE_LIQUIDACION = P_LOTE_LIQUIDACION)
            ) LOOP
                VL_CONTADOR := VL_CONTADOR + 1;
                IF VL_MONEDA = VG_MONEDA_SOLES THEN
                    IF VL_TIPO_EMPRESA = VG_TIPO_EMPRESA_INSTALADORA THEN
                        VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES := COALESCE(VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES, 0.0) + SOLICITUD_LIQ.MONTO_LIQUID_INSTAL_SOLES;
                    ELSIF VL_TIPO_EMPRESA = VG_TIPO_EMPRESA_CONCESIONARIA THEN
                        VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES := COALESCE(VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES, 0.0) + SOLICITUD_LIQ.MONTO_LIQUID_CONCES_SOLES;
                        --costoDerechoConexionSolicitud
                        VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES1 := COALESCE(VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES1, 0.0) + SOLICITUD_LIQ.COSTO_DERECHO_CONEXION_SOLES;
                        --costoAcometidaSolicitud
                        VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES2 := COALESCE(VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES2, 0.0) + SOLICITUD_LIQ.COSTO_ACOMETIDA_SOLES;
                        --costoOtrosConcesionariaSolicitud
                        VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES3 := COALESCE(VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES3, 0.0) + SOLICITUD_LIQ.COSTO_OTROS_CONCES_SOLES;
                    END IF;

                    VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES := VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES + COALESCE(SOLICITUD_LIQ.MONTO_LIQUID_CONCES_SOLES,0);

                ELSIF VL_MONEDA = VG_MONEDA_DOLARES THEN
                    IF VL_TIPO_EMPRESA = VG_TIPO_EMPRESA_INSTALADORA THEN
                        VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES := COALESCE(
                            VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES, 0.0) + SOLICITUD_LIQ.MONTO_LIQUID_INSTAL_DOLARES;
                    ELSIF VL_TIPO_EMPRESA = VG_TIPO_EMPRESA_CONCESIONARIA THEN
                        VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES := COALESCE(VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES, 0.0) + SOLICITUD_LIQ.MONTO_LIQUID_CONCES_DOLARES;
                        --costoDerechoConexionSolicitud
                        VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES1 := COALESCE(VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES1, 0.0) + SOLICITUD_LIQ.COSTO_DERECHO_CONEXION_DOLARES;
                        --costoAcometidaSolicitud
                        VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES2 := COALESCE(VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES2, 0.0) + SOLICITUD_LIQ.COSTO_ACOMETIDA_DOLARES;
                        --costoOtrosConcesionariaSolicitud
                        VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES3 := COALESCE(VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES3, 0.0) + SOLICITUD_LIQ.COSTO_OTROS_CONCES_DOLARES;

                    END IF;
                    VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES := VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES + COALESCE(SOLICITUD_LIQ.MONTO_LIQUID_CONCES_DOLARES,0);
                END IF;
            END LOOP;

            VL_RESUMEN_LOTE_LIQ(1).NUMERO_SOLICITUDES := VL_CONTADOR;
            VL_RESUMEN_LOTE_LIQ(1).MONEDA := VL_MONEDA;
            --CALCULO DE PENALIDADES SE EXCLUYE. CORREO LUIS CARRANZA 12/06/2019
            VL_RESUMEN_LOTE_LIQ(1).MONTO_PENALIDADES := 0.0;
            --CALCULO DE DEVOLUCIONES SE EXCLUYE. CORREO LUIS CARRANZA 12/06/2019
            VL_RESUMEN_LOTE_LIQ(1).MONTO_DEVOLUCIONES := 0.0;
            --CALCULO DE RETENCIONES
            VL_RESUMEN_LOTE_LIQ(1).PORCENTAJE_RETENCIONES := VL_PORCENTAJE_RETENCION;
            VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES := VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES; -- * VL_PORCENTAJE_RETENCION / 100;
            VL_RESUMEN_LOTE_LIQ(1).MONTO_RETENCIONES :=  VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES * VL_PORCENTAJE_RETENCION / 100;
            --PARA OBTENER TADOS TOTALES
            VL_RESUMEN_LOTE_LIQ(1).MONTO_TOTAL := VL_RESUMEN_LOTE_LIQ(1).MONTO_SOLICITUDES - VL_RESUMEN_LOTE_LIQ(1).MONTO_PENALIDADES - VL_RESUMEN_LOTE_LIQ(1).MONTO_RETENCIONES + VL_RESUMEN_LOTE_LIQ(1).MONTO_DEVOLUCIONES;
        END IF;

        RETURN VL_RESUMEN_LOTE_LIQ;
    EXCEPTION
        WHEN OTHERS THEN
            VG_CODE_ERROR := SQLCODE;
            VG_DESCRIPTION_ERROR  := SUBSTR(SQLERRM, 1, 200);
            DBMS_OUTPUT.PUT_LINE('ERROR_CODE: '||SQLCODE);
            DBMS_OUTPUT.PUT_LINE('ERROR_MSG: GNR_FNC_RESUMEN_POR_LIQ - '||SUBSTR(SQLERRM, 1, 200));
    END;

    FUNCTION GNR_FNC_OBTENER_PAR_FINAN (P_FECHA GNR_PARAM_FINANC_DIARIO.FECHA%TYPE) RETURN PARAM_FINANC_DIARIO_T IS
        VL_PARAM_FINANC_DIARIO PARAM_FINANC_DIARIO_T;
    BEGIN
        FOR REC IN (
            SELECT ID_PARAM_FINANC_DIARIO,
            FECHA,
            TIPO_CAMBIO,
            TEA,
            ESTADO,
            USUARIO_CREACION,
            FECHA_CREACION,
            TERMINAL_CREACION,
            USUARIO_MODIFICACION,
            FECHA_MODIFICACION,
            TERMINAL_MODIFICACION
            FROM GNR_PARAM_FINANC_DIARIO
            WHERE FECHA = P_FECHA
                  AND ESTADO = 'A'
        ) LOOP VL_PARAM_FINANC_DIARIO(1) := REC;
        END LOOP;

        RETURN VL_PARAM_FINANC_DIARIO;
    EXCEPTION
        WHEN OTHERS THEN
            VG_CODE_ERROR := SQLCODE;
            VG_DESCRIPTION_ERROR  := SUBSTR(SQLERRM, 1, 200);
            DBMS_OUTPUT.PUT_LINE('ERROR_CODE: '||SQLCODE);
            DBMS_OUTPUT.PUT_LINE('ERROR_MSG: GNR_FNC_OBTENER_PAR_FINAN - '||SUBSTR(SQLERRM, 1, 200));
    END;

    PROCEDURE GNR_PRC_ACT_DATOS_TX_REGUL IS
        VL_ID_CONV_EMP_INSTALAC    GNR_TX_REGULARIZ_LOTE_LIQ.ID_CONVENIO_EMP_INSTALAC%TYPE;
        VL_ID_CONC_DISTRIBUCION    GNR_TX_REGULARIZ_LOTE_LIQ.ID_CONCESION_DISTRIBUCION%TYPE;
        VL_ID_EMPRESA              GNR_TX_REGULARIZ_LOTE_LIQ.ID_EMPRESA%TYPE;
        VL_TIPO_MONEDA             GNR_TX_REGULARIZ_LOTE_LIQ.TI_MONEDA%TYPE;
        VL_CO_LIQUIDACION          GNR_TX_REGULARIZ_LOTE_LIQ.CO_LIQUIDACION%TYPE;
        VL_OBSERVACION             GNR_TX_REGULARIZ_LOTE_LIQ.DE_OBSERVACION%TYPE;
    BEGIN
        --OBTENIENDO DATOS DE LA EMPRESA
        --OBTENIENDO MONEDA Y ID DE CONVENIO DE EMPRESA, ID DE EMPRESA
        BEGIN
            UPDATE GNR_TX_REGULARIZ_LOTE_LIQ LIQ SET
                (ID_EMPRESA, ID_CONVENIO_EMP_INSTALAC, TI_MONEDA) =
                    (SELECT C.ID_EMPRESA_INSTALADORA, C.ID_CONVENIO_EMP_INSTALAC, C.MONEDA_EMPRESA_INSTALADORA
                        FROM GNR_CONVENIO_EMP_INSTALAC C, GNR_SOLICITUD S 
                        WHERE S.ID_SOLICITUD = LIQ.ID_SOLICITUD
                        AND C.ID_CONVENIO_EMP_INSTALAC = S.ID_CONVENIO_EMP_INSTALAC
                        AND C.ESTADO IN (VG_ESTADO_CONVENIO_VIGENTE, VG_ESTADO_CONVENIO_FINALIZADO)
                        )
            WHERE LIQ.ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO
            AND LIQ.TI_EMPRESA = VG_TIPO_EMPRESA_INSTALADORA
            AND LIQ.CO_PROCESO = VG_CODIGO_PROCESO; 
                     EXCEPTION 
                        WHEN OTHERS THEN
			            VG_CODE_ERROR := SQLCODE;
			            VG_DESCRIPTION_ERROR  := SUBSTR(SQLERRM, 1, 200);
			            DBMS_OUTPUT.PUT_LINE('ERROR_CODE: '||SQLCODE);
			            DBMS_OUTPUT.PUT_LINE('ERROR_MSG: GNR_PRC_ACT_DATOS_TX_REGUL - '||SUBSTR(SQLERRM, 1, 200));
        END;
        
        BEGIN
            UPDATE GNR_TX_REGULARIZ_LOTE_LIQ LIQ SET
                (ID_EMPRESA, ID_CONCESION_DISTRIBUCION, TI_MONEDA) =
                    (SELECT C.ID_EMPRESA_CONCESIONARIA, C.ID_CONCESION_DISTRIBUCION, C.MONEDA_EMPRESA_CONCESIONARIA
                        FROM GNR_CONCESION_DISTRIBUCION C, GNR_SOLICITUD S 
                        WHERE S.ID_SOLICITUD = LIQ.ID_SOLICITUD
                        AND C.ID_CONCESION_DISTRIBUCION = S.ID_CONCESION_DISTRIBUCION
                        AND C.ESTADO = VG_ESTADO_CONVENIO_ACTIVO)
            WHERE LIQ.ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO
            AND LIQ.TI_EMPRESA = VG_TIPO_EMPRESA_CONCESIONARIA
            AND LIQ.CO_PROCESO = VG_CODIGO_PROCESO; 
         EXCEPTION 
             WHEN OTHERS THEN
	            VG_CODE_ERROR := SQLCODE;
	            VG_DESCRIPTION_ERROR  := SUBSTR(SQLERRM, 1, 200);
	            DBMS_OUTPUT.PUT_LINE('ERROR_CODE: '||SQLCODE);
	            DBMS_OUTPUT.PUT_LINE('ERROR_MSG: GNR_PRC_ACT_DATOS_TX_REGUL - CODIGOS DE LIQUIDACION: '||SUBSTR(SQLERRM, 1, 200));
        END;

        --OBTENIENDO CODIGOS DE LIQUIDACION
        BEGIN 
            UPDATE GNR_TX_REGULARIZ_LOTE_LIQ LIQ SET
                CO_LIQUIDACION = (SELECT E.ABREVIATURA || '-'|| GZA.ABREVIATURA || '-'|| LIQ.NO_ABREVIATURA_PER_LIQ
                                FROM GNR_CONVENIO_EMP_INSTALAC C, GNR_SOLICITUD S, GNR_ZONA_ADJUDICACION GZA, GNR_EMPRESA E 
                                WHERE S.ID_SOLICITUD = LIQ.ID_SOLICITUD
                                AND C.ID_EMPRESA_INSTALADORA = E.ID_EMPRESA
                                AND C.ID_ZONA_ADJUDICACION = GZA.ID_ZONA_ADJUDICACION
                                AND C.ID_CONVENIO_EMP_INSTALAC = S.ID_CONVENIO_EMP_INSTALAC 
                                )
            WHERE LIQ.ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO
            AND LIQ.TI_EMPRESA = VG_TIPO_EMPRESA_INSTALADORA
            AND LIQ.CO_PROCESO = VG_CODIGO_PROCESO; 
            EXCEPTION 
                WHEN OTHERS THEN
			            VG_CODE_ERROR := SQLCODE;
			            VG_DESCRIPTION_ERROR  := SUBSTR(SQLERRM, 1, 200);
			            DBMS_OUTPUT.PUT_LINE('ERROR_CODE: '||SQLCODE);
			            DBMS_OUTPUT.PUT_LINE('ERROR_MSG: GNR_PRC_ACT_DATOS_TX_REGUL - CODIGOS DE LIQUIDACION: '||SUBSTR(SQLERRM, 1, 200));
        END;
        BEGIN
            UPDATE GNR_TX_REGULARIZ_LOTE_LIQ LIQ SET
                CO_LIQUIDACION = (SELECT E.ABREVIATURA || '-'|| C.UBIGEO_DEPARTAMENTO || '-'|| LIQ.NO_ABREVIATURA_PER_LIQ
                                    FROM GNR_CONCESION_DISTRIBUCION C, GNR_SOLICITUD S, GNR_EMPRESA E
                                    WHERE S.ID_SOLICITUD = LIQ.ID_SOLICITUD
                                    AND C.ID_EMPRESA_CONCESIONARIA = E.ID_EMPRESA
                                    AND C.ID_CONCESION_DISTRIBUCION = S.ID_CONCESION_DISTRIBUCION  
                                    )
            WHERE LIQ.ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO
            AND LIQ.TI_EMPRESA = VG_TIPO_EMPRESA_CONCESIONARIA
            AND LIQ.CO_PROCESO = VG_CODIGO_PROCESO; 
        END;

        --VALIDANDO CONVENIOS
        VL_OBSERVACION := 'ID DE CONVENIO / ID DE CONCESION FALTANTE';
        UPDATE GNR_TX_REGULARIZ_LOTE_LIQ SET ES_ESTADO = VG_ESTADO_LOT_REG_RECHAZADO, DE_OBSERVACION = DE_OBSERVACION || ' '|| VL_OBSERVACION
            WHERE ES_ESTADO = VG_ESTADO_LOT_REG_REGISTRADO
            AND CO_PROCESO = VG_CODIGO_PROCESO
            AND (TI_EMPRESA = VG_TIPO_EMPRESA_INSTALADORA  AND ID_CONVENIO_EMP_INSTALAC IS NULL 
            OR TI_EMPRESA = VG_TIPO_EMPRESA_CONCESIONARIA AND ID_CONCESION_DISTRIBUCION IS NULL);

    END;
END GNR_PKG_LOT_LIQ_REG;