DECLARE
  VL_COUNT_NP_HAB NUMBER;
  VL_CONTADOR_HAB NUMBER;
  VL_LIMITE_HAB NUMBER;
  
  VL_MAXSEQ NUMBER;
  VL_CURRVAL NUMBER := 1;
BEGIN
    --CORREGIMOS SEQUENCIADOR
    SELECT max(ID_REGULARIZ_LOTE_LIQ)
    INTO VL_MAXSEQ
    FROM GNR_TX_REGULARIZ_LOTE_LIQ;
    
    SELECT GNR_SEQ_REGULARIZ_LOTE_LIQ.NEXTVAL INTO VL_CURRVAL FROM DUAL;
    
    WHILE(VL_MAXSEQ > 0)
    LOOP
        SELECT GNR_SEQ_REGULARIZ_LOTE_LIQ.NEXTVAL INTO VL_CURRVAL FROM DUAL;
        VL_MAXSEQ := VL_MAXSEQ - 1;
    END LOOP;

   --PROCESAMOS TODAS LAS SOLICITUDES QUE ESTAN LISTAR PARA INSERTAR EN SU LOTE DE LIQUIDACIÓN
  VL_CONTADOR_HAB := 0;
  
  SELECT COUNT(1)
  INTO VL_COUNT_NP_HAB
  FROM GNR_TH_SOL_FISE 
  WHERE ES_LIQUIDACION IS NULL;
    
  VL_LIMITE_HAB := (VL_COUNT_NP_HAB/500)+4;--AUMENTAMOS 4 LOOP ADICIONAL
    
  WHILE(VL_CONTADOR_HAB < VL_LIMITE_HAB)
  LOOP
    --REGISTRAR 500 
    UPDATE GNR_TH_SOL_FISE
    SET ES_LIQUIDACION = 'IP'
    WHERE ES_LIQUIDACION IS NULL
    AND ROWNUM <= 500;

    INSERT INTO GNR_TX_REGULARIZ_LOTE_LIQ (ID_REGULARIZ_LOTE_LIQ,TI_EMPRESA,NO_PERIODO_LIQUIDACION,NO_ABREVIATURA_PER_LIQ,FE_VENCIMIENTO_PER_LIQ,ID_SOLICITUD,US_CREACION,FE_CREACION,IP_CREACION)
    SELECT GNR_SEQ_REGULARIZ_LOTE_LIQ.NEXTVAL, 'I', 'Liquidación-X '||SUBSTR(CO_PERIODO,1,4)||'.'||SUBSTR(CO_PERIODO,5,2)||'.'||SUBSTR(CO_PERIODO,7,2), 
    SUBSTR(CO_PERIODO,1,4)||'.'||SUBSTR(CO_PERIODO,5,2)||'.'||SUBSTR(CO_PERIODO,7,2),
    TO_DATE(DECODE(SUBSTR(CO_PERIODO,7,2),'H1','02','H2','08','H3','15','H4','22','H5','29')||'/'||SUBSTR(CO_PERIODO,5,2)||'/'||SUBSTR(CO_PERIODO,1,4),'DD/MM/RR'), ID_SOLICITUD,'admingnr',
    TO_DATE(DECODE(SUBSTR(CO_PERIODO,7,2),'H1','01','H2','07','H3','14','H4','21','H5','28')||'/'||SUBSTR(CO_PERIODO,5,2)||'/'||SUBSTR(CO_PERIODO,1,4)), '127.0.0.1'
    FROM GNR_TH_SOL_FISE
    WHERE ES_LIQUIDACION = 'IP';
    
    GNR_PKG_LOT_LIQ_REG.GNR_PRC_MAIN();

    UPDATE GNR_TH_SOL_FISE 
    SET ES_LIQUIDACION = 'IF'
    WHERE ES_LIQUIDACION = 'IP';

    VL_CONTADOR_HAB := VL_CONTADOR_HAB + 1;
    COMMIT;
  END LOOP;

END
;
